<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>谈谈FTP | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、关于FTP1.FTP是什么？FTP，全称”文件传输协议”。属于TCP/IP四层模型中的应用层。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈FTP">
<meta property="og:url" content="http://developers-youcong.github.io/2020/10/17/谈谈FTP/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一、关于FTP1.FTP是什么？FTP，全称”文件传输协议”。属于TCP/IP四层模型中的应用层。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://developers-youcong.github.io/2020/10/17/谈谈FTP/01.png">
<meta property="og:image" content="http://developers-youcong.github.io/2020/10/17/谈谈FTP/02.png">
<meta property="og:updated_time" content="2020-10-18T03:24:08.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈FTP">
<meta name="twitter:description" content="一、关于FTP1.FTP是什么？FTP，全称”文件传输协议”。属于TCP/IP四层模型中的应用层。">
<meta name="twitter:image" content="http://developers-youcong.github.io/2020/10/17/谈谈FTP/01.png">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
          <a class="main-nav-link" href="/planning/">Plan</a>
        
          <a class="main-nav-link" href="https://github.com/developers-youcong">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://developers-youcong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-谈谈FTP" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/17/谈谈FTP/" class="article-date">
  <time datetime="2020-10-17T05:55:09.000Z" itemprop="datePublished">2020-10-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      谈谈FTP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2><span id="一-关于ftp">一、关于FTP</span></h2><h3><span id="1ftp是什么">1.FTP是什么？</span></h3><p>FTP，全称”文件传输协议”。属于TCP/IP四层模型中的应用层。<br><a id="more"></a></p>
<h3><span id="2tcpip五层模型有哪些">2.TCP/IP五层模型有哪些？</span></h3><p>如图所示:<br><img src="/2020/10/17/谈谈FTP/01.png" alt="图一"></p>
<p>用文字叙述(从高层到底层):</p>
<ul>
<li>(1)应用层;</li>
<li>(2)传输层;</li>
<li>(3)网络层;</li>
<li>(4)数据链路层;</li>
<li>(5)物理层。</li>
</ul>
<p>其中如FTP、HTTP、SNMP等就属于应用层。</p>
<h3><span id="3为什么要使用ftp">3.为什么要使用FTP</span></h3><p>从我个人职业经历来谈，使用FTP的应用场景如下:</p>
<ul>
<li>(1)数据备份;</li>
<li>(2)公司内部文件管理;</li>
<li>(3)业务层应用;</li>
</ul>
<h4><span id="1数据备份">(1)数据备份</span></h4><p>关于数据备份，结合我之前做运维的一段经历，主要手段如下:<br><strong>编写shell脚本(基于scp命令)，配置crontab，进行定时文件传输备份(通常传输到另外一台备份服务器上)。</strong></p>
<p>除了基于scp之外，还可以有sftp、sz/rz、rsync和本文提到的ftp等。</p>
<p><strong>备份的内容通常如下:</strong><br>数据库脚本、应用软件日志(tomcat等)、常用脚本备份、重要配置文件和软件备份等。</p>
<h4><span id="2公司内部文件管理">(2)公司内部文件管理</span></h4><p>关于公司内部文件管理，有的公司会搭建一个内部的FTP，主要用于管理公司重要文件(如公司规章制度文档、业务文档、技术文档、开发环境软件、重要第三方账号管理等)。</p>
<p>FTP有严格的权限控制，可以控制谁能访问某个目录下的文件和下载文件的权限。</p>
<h4><span id="3业务层应用">(3)业务层应用</span></h4><p>业务层应用的话，我之前用FTP作为我的博客系统文件管理工具，主要用于保存用户的头像和上传的如MP3、MP4、Pdf、Word等文件。</p>
<p>因为如果将其以二进制(其实将文件流转化为二进制)的形式存储，会影响数据库的性能。</p>
<p><strong>问:为什么将文件(这里指图片和其它文件格式的文件)以二进制的形式存储会影响数据库的性能？</strong><br>因为存储图片或其它文件的二进制需要非常长的字段(如text或longtext等)，对于数据库查找数据的时候，会增加处理时间(处理时间长)，在高并发的应用场景下，很多用户访问，这会加重数据库的负担，从而导致处理时间长(速度慢)，导致C端用户可能看到的景象是，点击某个功能加载很慢(如电商相关的，商品列表展示非常多的图片等)。</p>
<p><strong>问:为什么对于非常长的字段会增加数据库的查询时间呢？</strong><br>因为更长的列会消耗更多的内存，因为MySQL通常会分配固定大小的内存块来保存内部值。</p>
<p>以我之前写的博客系统，我会图片上传至FTP，然后通过Nginx做代理映射到FTP上传图片的目录，实际上保存在数据表里面的图片，仅仅是一个URL。而且nginx对于处理静态资源(如图片、css、html、js等)性能非常好。</p>
<p><strong>问:目前公司项目用FTP多吗？</strong><br>我的回答是分情况看，比方说对于中小公司或者创业公司来说，一般不会使用FTP，通常会用阿里云或者腾讯云、七牛云的存储服务。因为性能更好，不需要任何成本。因为自建，不管是FTP或者是分布式FastDFS都需要对其非常熟悉，不然的话，很容易遇到一些奇怪问题。<br>对于一些传统公司来说，用FTP的还是比较多(这里就不列举了)。</p>
<h3><span id="4ftp的优缺点">4.FTP的优缺点</span></h3><h4><span id="1ftp有哪些优点">(1)FTP有哪些优点?</span></h4><ul>
<li>a.完善的权限管理;</li>
<li>b.基于网络，操作灵活;</li>
<li>c.安全性高，数据传输可通过SSL、SSH2进行安全加密;</li>
<li>d.使用TCP/IP协议，保证数据准确到达;</li>
<li>e.传输速度快,FTP的传输效率比HTTP更快;</li>
</ul>
<h4><span id="2ftp有哪些缺点">(2)FTP有哪些缺点?</span></h4><ul>
<li>a.FTP没有内置加速技术，传输巨型文件和海量文件需要很长时间，过程存在无故中断、传输文件内容不一致、传输文件丢失等(最近就特别感受到了，传输近二十个G文件，一旦中断，又得重新进行);</li>
<li>b.FTP传输过程没有可视化的显示记录(使用winscp或xftp才能看到传输过程，代码层面上根本看不到);</li>
</ul>
<h3><span id="5ftp的替代方案有哪些">5.FTP的替代方案有哪些？</span></h3><p>就FTP方面，有如下方案:</p>
<ul>
<li>a.FTPS;</li>
<li>b.SFTP;</li>
</ul>
<p>但除此之外，还有很多第三方的文件存储方案如前面提到腾讯云对象存储、阿里云对象存储、七牛云对象存储等。</p>
<p>当然了，一切根据公司业务情况和公司背景情况而定，很多公司之所以不使用例如腾讯云、阿里云、七牛云的存储方案，是因为存储的东西非常重要，放在第三方不安全，害怕对方可能窃取其中的重要信息。</p>
<p>这也是为什么微信会有企业微信、阿里会有钉钉、美团会有大象的重要原因。</p>
<h3><span id="6关于ftp的安装">6.关于FTP的安装</span></h3><h4><span id="1centos7安装ftp">(1)CentOS7安装FTP</span></h4><p>参考如下流程，一步步执行即可:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#安装FTP</span><br><span class="line">yum -y install vsftpd</span><br><span class="line"></span><br><span class="line">#修改配置文件</span><br><span class="line">vim /etc/vsftpd/vsftpd.conf</span><br><span class="line"></span><br><span class="line">修改第12行为： anonymous_enable=NO  禁止匿名登录</span><br><span class="line"></span><br><span class="line">取消第102行chroot_list_enable=YES，104行chroot_list_file=/etc/vsftpd/chroot_list的注释  </span><br><span class="line"></span><br><span class="line">在最后一行新增 allow_writeable_chroot=YES</span><br><span class="line"></span><br><span class="line">#新建用户</span><br><span class="line">useradd test</span><br><span class="line">passwd test</span><br><span class="line"></span><br><span class="line">#防火墙放行</span><br><span class="line">firewall-cmd --permanent --zone=public --add-service=ftp</span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line">#ftp命令</span><br><span class="line">#设置开机启动</span><br><span class="line">systemctl enable vsftpd.service</span><br><span class="line"></span><br><span class="line">#启动</span><br><span class="line">systemctl start vsftpd.service</span><br><span class="line"></span><br><span class="line">#停止</span><br><span class="line">systemctl stop vsftpd.service</span><br><span class="line"></span><br><span class="line">#查看状态</span><br><span class="line">systemctl status vsftpd.service</span><br><span class="line"></span><br><span class="line">#重启ftp服务器</span><br><span class="line">systemctl restart vsftpd.service</span><br></pre></td></tr></table></figure></p>
<h4><span id="2ubuntu1604安装ftp">(2)Ubuntu16.04安装FTP</span></h4><p><a href="ubuntu16.04搭建ftp服务器">https://www.cnblogs.com/YangJieCheng/p/8252577.html</a></p>
<h4><span id="3ftp配置文件各个配置的含义">(3)FTP配置文件各个配置的含义</span></h4><p><a href="https://www.cnblogs.com/youcong/p/10786332.html" target="_blank" rel="noopener">ftp配置详解</a></p>
<h2><span id="二-java中如何使用ftp">二、Java中如何使用FTP</span></h2><h3><span id="1java应用使用ftp">1.Java应用使用FTP</span></h3><p>可以参考我之前写过的一篇<a href="https://www.cnblogs.com/youcong/p/10422360.html" target="_blank" rel="noopener">谈谈存储系统</a><br>该篇文章主要针对如何使用阿里云的对象存储、FTP、常规存储等三种方案，有代码例子。</p>
<p>最近我的同事就使用其中的FTP方案。</p>
<h3><span id="2springboot应用使用ftp">2.SpringBoot应用使用FTP</span></h3><p>与Java应用使用FTP一样，只不过将FTP相关的配置放在配置文件里如application.yml或application.properties文件里。</p>
<p>大家感兴趣的可以参考<a href="https://blog.csdn.net/weixin_38326506/article/details/89891043" target="_blank" rel="noopener">springBoot 实现ftp上传与下载</a>，这里我就不写代码了。</p>
<h2><span id="三-和ftp相爱相杀的经历">三、和FTP相爱相杀的经历</span></h2><h3><span id="1ftp访问不了">1.FTP访问不了</span></h3><p>像FTP搭建好了并启动，通常是可以通过<a href="ftp://ip进行访问，此时访问不了，因为是我们自建的服务器，没有使用阿里云或者腾讯云，结果发现是防火墙的限制。" target="_blank" rel="noopener">ftp://ip进行访问，此时访问不了，因为是我们自建的服务器，没有使用阿里云或者腾讯云，结果发现是防火墙的限制。</a></p>
<p>之前做运维的一段时间，接触CentOS6.5系统，知道有个iptables防火墙，没想到这次有个firewall。后来查了相关资料，原来CentOS7默认是firewall防火墙。</p>
<p>执行上面的开放ftp就可以访问了。</p>
<p>之前公司服务器对公网开放过，由于我忘记了没有设置防火墙开机自启动导致突然服务就不行了。为此我专门研究了一下服务器安全策略。</p>
<p>搜索了相关资料，总结了如下几个策略(常规性策略):</p>
<ul>
<li>漏洞补丁;</li>
<li>防火墙;</li>
<li>杀毒软件;</li>
<li>关闭不需要的服务和端口;</li>
<li>定期备份;</li>
<li>账户和密码保护(定期更改和密码设置复杂);</li>
<li>监测系统日志.</li>
</ul>
<h4><span id="既然提到防火墙那么提个问题防火墙有什么用呢">既然提到防火墙，那么提个问题防火墙有什么用呢？</span></h4><p>答:防火墙主要目的是阻止网络蠕虫病毒的攻击以及网络中某些不怀好意的人访问你的电脑（通过这些访问，可以非法获取用户电脑中的文件数据，甚至可以修改用户电脑系统中的某些设置，远程控制用户的电脑），保证用户上网安全。</p>
<h3><span id="2输入正确的用户名和密码还是弹出需要登录的界面">2.输入正确的用户名和密码还是弹出需要登录的界面</span></h3><p>这个问题是因为改了一些ftp的配置导致的。无论怎么设置用户名和密码都不行。主要参考一个博客参考的有问题。其实很简单，按照我前面列举的步骤就可以了，一举成功。</p>
<h3><span id="3没有权限">3.没有权限</span></h3><p>一般情况下，ftp安装好后，默认是/var/ftp/pub下的目录，这个通常是默认的ftp用户。但这次没有权限是因为公司的一个程序员小姐姐使用自建的用户访问。linux创建用户的命令，通常有两个:<br>一个是useradd username，另外一个是adduser username。</p>
<h4><span id="问useradd和adduser有何区别">问:useradd和adduser有何区别？</span></h4><p><strong>以CentOS为例:</strong><br>两者没有区别，都是创建用户，并在/home目录下生成对应的用户目录，没有设置密码，需要重新设置密码。</p>
<p><strong>以Ubuntu为例:</strong><br>useradd在使用该命令创建用户是不会在/home下自动创建与用户名同名的用户目录，而且不会自动选择shell版本，也没有设置密码，那么这个用户是不能登录的，需要使用passwd命令修改密码。</p>
<p>adduser在使用该命令创建用户是会在/home下自动创建与用户名同名的用户目录，系统shell版本，会在创建时会提示输入密码，更加友好。</p>
<p>这让我联想到，当初使用Ubuntu16.04的useradd创建用户时，一直不在/home目录下生成对应的用户目录，于是我手动创建，然后通过授权命令进行关联。</p>
<h3><span id="4下载大的文件突然中断又需要重新执行">4.下载大的文件，突然中断，又需要重新执行</span></h3><p>使用Java程序下载FTP上的大文件(接近二十个G)，出现中断。<br>最后通过搜索确定了是连接时间配置，连接不上，超时从而中断。为此我修改了该配置并重启，解决了这个问题。<br>配置如图所示:<br><img src="/2020/10/17/谈谈FTP/02.png" alt="图二"></p>
<p><strong>注意</strong>:这里分主动模式和被动模式。</p>
<h3><span id="5ftp的被动模式设置">5.FTP的被动模式设置</span></h3><p>核心配置如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#被动模式相关配置</span><br><span class="line">pasv_enable=YES</span><br><span class="line">pasv_min_port=10221</span><br><span class="line">pasv_max_port=11221</span><br><span class="line">pasv_promiscuous=YES</span><br></pre></td></tr></table></figure></p>
<h4><span id="问ftp的被动模式是什么">问:FTP的被动模式是什么？</span></h4><p>所谓被动模式，指的是FTP服务器“被动”等待客户端来连接自己的数据端口，其过程具体是：当开启一个FTP连接时，客户端打开两个任意的非特权本地端口（N &gt;1024和N+1）。第一个端口连接服务器的21端口，但与主动方式的FTP不同，客户端不会提交PORT命令并允许服务器来回连它的数据端口，而是提交PASV命令。这样做的结果是服务器会开启一个任意的非特权端口（P &gt; 1024），并发送PORT P命令给客户端。然后客户端发起从本地端口N+1到服务器的端口P的连接用来传送数据。</p>
<h4><span id="问ftp的主动模式是什么">问:FTP的主动模式是什么?</span></h4><p>所谓主动模式，指的是FTP服务器“主动”去连接客户端的数据端口来传输数据，其过程具体来说就是：客户端从一个任意的非特权端口N（N&gt;1024）连接到FTP服务器的命令端口（即tcp 21端口），紧接着客户端开始监听端口N+1，并发送FTP命令“port N+1”到FTP服务器。然后服务器会从它自己的数据端口（20）“主动”连接到客户端指定的数据端口（N+1），这样客户端就可以和ftp服务器建立数据传输通道了。</p>
<h4><span id="问ftp的主动模式和被动模式的区别什么">问:FTP的主动模式和被动模式的区别什么？</span></h4><p>主动模式的FTP是指服务器主动连接客户端的数据端口，被动模式的FTP是指服务器被动地等待客户端连接自己的数据端口。<br>被动模式的FTP通常用在处于防火墙之后的FTP客户访问外界FTp服务器的情况，因为在这种情况下，防火墙通常配置为不允许外界访问防火墙之后主机，而只允许由防火墙之后的主机发起的连接请求通过。因此，在这种情况下不能使用主动模式的FTP传输，而被动模式的FTP可以良好的工作。</p>
<p><strong>有一位技术小伙伴幽默的概括:</strong></p>
<ul>
<li>主动模式：服务器向客户端敲门，然后客户端开门;</li>
<li>被动模式：客户端向服务器敲门，然后服务器开门。</li>
</ul>
<h4><span id="问为什么要使用被动模式">问:为什么要使用被动模式？</span></h4><p>从上面的FTP的主动模式和被动模式的区别，我们就能得知为什么要使用被动模式不是主动模式。因为主动模式是服务端主动连接客户端，而被动模式是服务端等待客户端连接。实际应用中，客户端的端口是多变的，而服务端的端口则相对统一。所以千万不要因为是被动模式就理解为是服务端去连接客户端。</p>
<h4><span id="问被动模式的优缺点有哪些">问:被动模式的优缺点有哪些？</span></h4><p>被动FTP对FTP客户端的管理有利，但对服务器端的管理不利。因为客户端要与服务器端建立两个连接，其中一个连到一个高位随机端口，而这个端口很有可能被服务器端的防火墙阻塞掉。</p>
<h3><span id="6ftp下载过慢如何提高速率">6.FTP下载过慢如何提高速率？</span></h3><p>这里需要修改配置，增加如下内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local_max_rate = 1048576(相当于下载M/S) #单位，默认为字节</span><br></pre></td></tr></table></figure></p>
<h3><span id="7ftp太慢了使用临时方案写shell脚本脚本里处理文件和传输文件">7.FTP太慢了，使用临时方案写shell脚本，脚本里处理文件和传输文件。</span></h3><p>针对FTP下载实在太慢了，我想到了一个临时的办法使用scp来进行文件传输。但是呢？scp免密登录处理不太安全，于是我想到了一个办法使用sshpass。<br><a href="https://www.cnblogs.com/youcong/p/13734601.html" target="_blank" rel="noopener">sshpass和scp相结合</a></p>
<p>关于scp免密传输，可以参考我的这篇博客:<br><a href="https://www.cnblogs.com/youcong/p/10809056.html" target="_blank" rel="noopener">Linux远程传输文件免密码</a></p>
<h3><span id="8太过随意ftp配置匿名的重大隐患">8.太过随意，FTP配置匿名的重大隐患。</span></h3><p>之前为了做试验测试，我不太严谨，就直接设置为匿名访问且可以任意读写。但实际中不应该这么做。</p>
<p>官方的话来说:<br><strong>匿名开放模式是一种最不安全的认证模式，任何人都可以无需密码验证而直接登录到FTP服务器。</strong></p>
<p>这样一来任何人就可以在服务器上任意上传或下载文件，安全形同虚设。</p>
<h4><span id="问ftp除了匿名开放模式还有哪些模式哪个模式更安全一些">问:FTP除了匿名开放模式还有哪些模式？哪个模式更安全一些？</span></h4><p><strong>本地用户模式：</strong><br>它是通过Linux系统本地的账户密码信息进行认证的模式，相较于匿名开放模式更安全，而且配置起来也很简单。但是如果被黑客破解了账户的信息，就可以畅通无阻地登录FTP服务器，从而完全控制整台服务器。</p>
<p>如果是默认useradd username创建用户，默认就有ftp和sftp、ssh等权限。但如果是执行这条命令<code>usermod -s /usr/sbin/nologin fujieace</code>那么只能ftp，不能sftp和ssh。</p>
<p><strong>虚拟用户模式：</strong><br>它是这三种模式中最安全的一种认证模式，它需要为FTP服务单独建立用户数据库文件，虚拟出用来进行口令验证的账户信息，而这些账户信息在服务器系统中实际上是不存在的，仅供FTP服务程序进行认证使用。这样，即使黑客破解了账户信息也无法登录服务器，从而有效降低了破坏范围和影响。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://developers-youcong.github.io/2020/10/17/谈谈FTP/" data-id="cklmc83l000sntouhxe8u92dt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/20/更改＂xxxx＂-的权限-不允许的操作/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          更改＂xxxx＂ 的权限: 不允许的操作
        
      </div>
    </a>
  
  
    <a href="/2020/10/16/NET-ERR-INCOMPLETE-CHUNKED-ENCODING-200-OK/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NET::ERR_INCOMPLETE_CHUNKED_ENCODING 200 (OK)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axure/">Axure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drools/">Drools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EduSoho/">EduSoho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Edusoho/">Edusoho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HustOJ/">HustOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea/">Idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis-Plus/">MyBatis-Plus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/">Serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Symfony/">Symfony</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VsCode/">VsCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内部技术分享/">内部技术分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式事务/">分布式事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序开发/">微信小程序开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术思考与实践/">技术思考与实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/极客时间笔记/">极客时间笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序人生/">程序人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方API/">第三方API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯思考/">职业生涯思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机/">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机科学速成课笔记/">计算机科学速成课笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axure/" style="font-size: 10.67px;">Axure</a> <a href="/tags/Docker/" style="font-size: 11.33px;">Docker</a> <a href="/tags/Drools/" style="font-size: 12px;">Drools</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/EduSoho/" style="font-size: 10px;">EduSoho</a> <a href="/tags/Edusoho/" style="font-size: 12px;">Edusoho</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Git/" style="font-size: 14.67px;">Git</a> <a href="/tags/Hexo/" style="font-size: 11.33px;">Hexo</a> <a href="/tags/HustOJ/" style="font-size: 11.33px;">HustOJ</a> <a href="/tags/IDEA/" style="font-size: 10.67px;">IDEA</a> <a href="/tags/Idea/" style="font-size: 14.67px;">Idea</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Linux/" style="font-size: 19.33px;">Linux</a> <a href="/tags/Maven/" style="font-size: 14px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 15.33px;">MyBatis</a> <a href="/tags/MyBatis-Plus/" style="font-size: 10.67px;">MyBatis-Plus</a> <a href="/tags/MySQL/" style="font-size: 16.67px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 11.33px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 17.33px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 11.33px;">PHP</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/Redis/" style="font-size: 10.67px;">Redis</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/SpringBoot/" style="font-size: 18px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 16px;">SpringCloud</a> <a href="/tags/Symfony/" style="font-size: 10px;">Symfony</a> <a href="/tags/VsCode/" style="font-size: 13.33px;">VsCode</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/WordPress/" style="font-size: 12px;">WordPress</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 18px;">javascript</a> <a href="/tags/jenkins/" style="font-size: 11.33px;">jenkins</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/uni-app/" style="font-size: 12px;">uni-app</a> <a href="/tags/wordpress/" style="font-size: 10.67px;">wordpress</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/内部技术分享/" style="font-size: 10px;">内部技术分享</a> <a href="/tags/分布式事务/" style="font-size: 11.33px;">分布式事务</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/微信小程序开发/" style="font-size: 15.33px;">微信小程序开发</a> <a href="/tags/技术思考与实践/" style="font-size: 10px;">技术思考与实践</a> <a href="/tags/极客时间笔记/" style="font-size: 10px;">极客时间笔记</a> <a href="/tags/架构/" style="font-size: 11.33px;">架构</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/程序人生/" style="font-size: 10px;">程序人生</a> <a href="/tags/第三方API/" style="font-size: 10.67px;">第三方API</a> <a href="/tags/职业生涯思考/" style="font-size: 12.67px;">职业生涯思考</a> <a href="/tags/计算机/" style="font-size: 14px;">计算机</a> <a href="/tags/计算机科学速成课笔记/" style="font-size: 18.67px;">计算机科学速成课笔记</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/项目管理/" style="font-size: 10px;">项目管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/27/PageHelper之排序/">PageHelper之排序</a>
          </li>
        
          <li>
            <a href="/2021/02/21/MySQL之集群配置/">MySQL之集群配置</a>
          </li>
        
          <li>
            <a href="/2021/02/18/Java之判断字符串是否为数字-包含浮点型数据/">Java之判断字符串是否为数字(包含浮点型数据)</a>
          </li>
        
          <li>
            <a href="/2021/02/16/bin-mysqld-error-while-loading-shared-libraries-libaio-so-1-cannot-open-shared-object-file/">/bin/mysqld: error while loading shared libraries: libaio.so.1: cannot open shared object file:</a>
          </li>
        
          <li>
            <a href="/2021/02/06/Error-Code-1153-Got-a-packet-bigger-than-max-allowed-packet-bytes/">Error Code: 1153 - Got a packet bigger than &#39;max_allowed_packet&#39; bytes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 youcong<br>
      Powered by 
	  <a href="#">youcong</a>
	  <br>
	  <img width="18px" height="18px" src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png">
	  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" target="_blank">京ICP备19022052号</a>
	  <br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">京ICP备19022052号-1</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/planning/" class="mobile-nav-link">Plan</a>
  
    <a href="https://github.com/developers-youcong" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>