<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="youcong">



<meta name="description" content="最近阅读一本书《富爸爸财务自由之路》，看序言和其中一部分内容比较有感触 一、你在哪个象限？这个象限适合你吗?在书中开篇贴了一张图，如下所示:">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="富爸爸财务自由之路">
<meta property="og:url" content="http://developers-youcong.github.io/2019/05/12/富爸爸财务自由之路/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="最近阅读一本书《富爸爸财务自由之路》，看序言和其中一部分内容比较有感触 一、你在哪个象限？这个象限适合你吗?在书中开篇贴了一张图，如下所示:">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://developers-youcong.github.io/2019/05/12/富爸爸财务自由之路/ebsi.jpg">
<meta property="og:updated_time" content="2019-05-29T14:52:22.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="富爸爸财务自由之路">
<meta name="twitter:description" content="最近阅读一本书《富爸爸财务自由之路》，看序言和其中一部分内容比较有感触 一、你在哪个象限？这个象限适合你吗?在书中开篇贴了一张图，如下所示:">
<meta name="twitter:image" content="http://developers-youcong.github.io/2019/05/12/富爸爸财务自由之路/ebsi.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>富爸爸财务自由之路 | Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3c7f52bb0be0f4ce9cde099ccaec170a";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9661683683826351",
    enable_page_level_ads: true
  });
</script>

</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/my.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">youcong</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:youcongtech@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/developers-youcong" title="GitHub"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/youcong/" title="博客园"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/">Serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VsCode/">VsCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内部技术分享/">内部技术分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序人生/">程序人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机/">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于后端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">youcong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/my.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">youcong</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:youcongtech@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/developers-youcong" title="GitHub"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/youcong/" title="博客园"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-富爸爸财务自由之路" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/12/富爸爸财务自由之路/" class="article-date">
      <time datetime="2019-05-12T06:15:02.000Z" itemprop="datePublished">2019-05-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      富爸爸财务自由之路
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>最近阅读一本书《富爸爸财务自由之路》，看序言和其中一部分内容比较有感触</p>
<p>一、你在哪个象限？这个象限适合你吗?<br>在书中开篇贴了一张图，如下所示:<br><img src="/2019/05/12/富爸爸财务自由之路/ebsi.jpg" alt=""><br><a id="more"></a><br>这四个英文字母分别代表的意思是 E，对应的单词是Employee，即雇员; B,对应的单词是Business owner,即企业所有者(老板); S,对应的单词Self-employed，即自由职业者; I,对应的单词Investor,即投资人;</p>
<p>我现在所处的象限和大多数人那样，均为E。</p>
<p>要说这个象限是否适合我，就目前而言还是比较适合我的。</p>
<p>不过人还是要心存理想，我还是希望日后我能成为一名Business owner或者投资人。</p>
<p>二、长大后想做什么?<br>长大后想做什么？ 相信90后的朋友们，每个人从小都会有这样一个梦想，想成为一名科学家或者是老师、大老板、救世的大英雄。 这些梦想的来源为身边的人(包括父母、朋友、亲戚、同学、阅读的书籍等等)。 从中可以看出耳濡目染的影响。 所处的环境决定你会成为什么样的人，这就好比为什么很多家长为什么想让自己的孩子进入重点中学，并不仅仅是重点中学师资资源多么好(当然了，这个也很重要)，还有一个重要因素就是环境，有句话叫做，近朱者赤近墨者黑。</p>
<p>三、水的故事，两个人竞争<br>水的故事，个人感触极深，以软件开发为例，我在想为什么程序员被称作码农，是因为我们一直在做重复劳动，将脑力劳动硬是变成了体力。 比如一段代码出现五到六次以上，为什么就不能将其抽象成一个函数调用？再比如明知动手直接开干会出问题，为什么就不能事先好好思考，用笔画一个流程图梳理一下(尽管可能有点丑，但这并不是最重要的，最重要的是把业务逻辑想清楚)。 书中水的故事，两个人竞争，一个人累死累活起早贪黑去很远的地方用桶装水，另一个则在这段时间写了一个商业规划书，拉了几笔投资，用作通水的不锈钢管道。 最后的结果是，起早贪黑的人面临失业，而另外一个人，无时无刻不再赚钱，而且非常轻松。 这让我想到一个词，“规矩”，在软件开发中也有规矩，比如代码规范(每个人编码的方式存在差异，但是如果将其统一化，团队主义多一点，个人英雄主义少一点，那么我想加班的频率也就不那么多了)。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/12/富爸爸财务自由之路/">富爸爸财务自由之路</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">youcong</a></p>
        <p><span>发布时间:</span>2019-05-12, 14:15:02</p>
        <p><span>最后更新:</span>2019-05-29, 22:52:22</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/12/富爸爸财务自由之路/" title="富爸爸财务自由之路">http://developers-youcong.github.io/2019/05/12/富爸爸财务自由之路/</a>
            <span class="copy-path" data-clipboard-text="原文: http://developers-youcong.github.io/2019/05/12/富爸爸财务自由之路/　　作者: youcong" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/05/12/背影读后感/">
                    背影读后感
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/05/07/Ubuntu16-04忘记MySQL5-7的root用户密码之解决方案/">
                    Ubuntu16.04忘记MySQL5.7的root用户密码之解决方案
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"富爸爸财务自由之路　| Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    






    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/05/12/背影读后感/" title="上一篇: 背影读后感">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/05/07/Ubuntu16-04忘记MySQL5-7的root用户密码之解决方案/" title="下一篇: Ubuntu16.04忘记MySQL5.7的root用户密码之解决方案">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/JSON-stringify-和JSON-parse-的作用/">JSON-stringify-和JSON-parse-的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/算法图解之快速排序/">算法图解之快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/Ubuntu16-04Apache负载均衡-集群/">Ubuntu16.04Apache负载均衡+集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/致所有的开发者们/">致所有的开发者们</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/公司内部技术分享之vue-js和前端工程化/">公司内部技术分享之Vue.js和前端工程化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/CRMEB中因为重写规则导致的服务器异常和404之解决办法/">CRMEB中因为重写规则导致的服务器异常和404之解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/算法图解之递归/">算法图解之递归</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/windows安装composer/">windows安装composer</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/Ubuntu16-04之Apache2-4配置SSL证书/">Ubuntu16.04之Apache2.4配置SSL证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/Ubuntu16-04启动tomcat缓慢问题之解决方案/">Ubuntu16.04启动tomcat缓慢问题之解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/MySQL5-7授权用户远程访问/">MySQL5.7授权用户远程访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/在Git中如何撤销上一次的commit/">在Git中如何撤销上一次的commit</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/使用Ajax异步上传文件/">使用Ajax异步上传文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/算法图解之选择排序/">算法图解之选择排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/算法图解之数组和链表/">算法图解之数组和链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/算法图解之大O表示法/">算法图解之大O表示法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/算法图解之内存的工作原理/">算法图解之内存的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/算法图解之二分查找/">算法图解之二分查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/关于命和运/">关于命和运</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/老黄牛读后感/">老黄牛读后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/背影读后感/">背影读后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/富爸爸财务自由之路/">富爸爸财务自由之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/Ubuntu16-04忘记MySQL5-7的root用户密码之解决方案/">Ubuntu16.04忘记MySQL5.7的root用户密码之解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/Windowns下code-command-not-found/">Windowns下code: command not found</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/Linux下CRMEB环境搭建/">Linux下CRMEB环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/PHP无法使用curl-init-函数/">PHP无法使用curl_init()函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/请在mysql配置文件修sql-mode或sql-mode为NO-AUTO-CREATE-USER-NO-ENGINE-SUBSTITUTION/">请在mysql配置文件修sql-mode或sql_mode为NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/apache不能解析php之解决办法/">apache不能解析php之解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/windows上hexo-command-not-found/">windows上hexo: command not found</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/SyntaxError-Non-ASCII-character-xe6-in-file-csdn-py-on-line-7-but-no-encoding-declared-see-http-python-org-dev-peps-pep-0263-for-details/">SyntaxError: Non-ASCII character 'æ' in file csdn.py on line 7, but no encoding declared; see http://python.org/dev/peps/pep-0263/ for details</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/02/深入分析JavaWeb之JSP/">深入分析JavaWeb之JSP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/02/使用sqlyog连接-Mysql-出现1251错误/">使用sqlyog连接 Mysql 出现1251错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/01/The-server-time-zone-value-OÐ¹u±e×¼E±¼a-is-unrecognized-or-represents-more-than-one-time-zone/">The server time zone value 'ÖÐ¹ú±ê×¼Ê±¼ä' is unrecognized or represents more than one time zone.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/30/如何快速关联-修改Git远程仓库地址/">如何快速关联/修改Git远程仓库地址</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/30/Hutool工具类之HttpUtil使用Https/">Hutool工具类之HttpUtil使用Https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/Bmob-Rest-API之使用/">Bmob-Rest-API之使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/Linux远程传输文件免密码/">Linux远程传输文件免密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/sudo-no-tty-present-and-no-askpass-program-specified/">sudo: no tty present and no askpass program specified</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/Node-js如何执行cmd/">Node.js如何执行cmd</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/springfox-swagger之swagger-bootstrap-ui/">springfox-swagger之swagger-bootstrap-ui</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/ERROR-1820-HY000-You-must-reset-your-password-using-ALTER-USER-statement-before-executing-this-statement/">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/An-internal-error-occurred-during-Initializing-Java-Tooling/">An internal error occurred during: Initializing Java Tooling.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/hexo-报错-Cannot-read-property-replace-of-null/">hexo 报错 Cannot read property 'replace' of null</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/ftp配置详解/">ftp配置详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/点击此电脑，查看属性获取计算机的基本信息，可以获取那些计算机基础知识信息呢/">点击此电脑，查看属性获取计算机的基本信息，可以获取那些计算机基础知识信息呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/this-web-application-instance-has-been-stopped-already/">this web application instance has been stopped already</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/KindEditor富文本编辑器使用/">KindEditor富文本编辑器使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/Jenkins持续集成实践之java项目自动化部署/">Jenkins持续集成实践之java项目自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/Ubuntu16-04安装和配置RabbitMQ/">Ubuntu16.04安装和配置RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/maven打包如何跳过测试/">maven打包如何跳过测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/微信、qq可以上网，但是浏览器却不能上网怎么办/">微信、qq可以上网，但是浏览器却不能上网怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/shell杀死指定端口的进程/">shell杀死指定端口的进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/大型网站核心架构因素/">大型网站核心架构因素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/多模块应用自动化部署/">多模块应用自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/单体应用自动化部署/">单体应用自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Edusoho之LNMP环境搭建/">Edusoho之LNMP环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Edusoho之LAMP环境搭建/">Edusoho之LAMP环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/E-dpkg-was-interrupted-you-must-manually-run-dpkg配置-to-correct-the-problem/">E:dpkg was interrupted, you must manually run'dpkg配置'to correct the problem.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Ubuntu16-04中php如何切换版本/">Ubuntu16.04中php如何切换版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/nginx上配置phpmyadmin/">nginx上配置phpmyadmin</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/Spring-Boot-The-field-file-exceeds-its-maximum-permitted-size-of-1048576-bytes/">Spring Boot:The field file exceeds its maximum permitted size of 1048576 bytes</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/SpringBoot打包成war/">SpringBoot打包成war</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/大型网站架构模式/">大型网站架构模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/07/博客中的文章归档是如何实现的/">博客中的文章归档是如何实现的</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/07/Caused-by-java-sql-SQLException-Value-0000-00-00-00-00-00-can-not-be-represented-as-java-sql-Timestamp/">Caused by: java.sql.SQLException: Value '0000-00-00 00:00:00' can not be represented as java.sql.Timestamp</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/git分支开发的好处/">git分支开发的好处</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/layui之日期和时间组件/">layui之日期和时间组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/vue-electron脚手架/">vue-electron脚手架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/GitHub-Contributions贡献值没有增加/">GitHub Contributions贡献值没有增加</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/记一次layui弹框关闭问题/">记一次layui弹框关闭问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/js获取select标签选中的值/">js获取select标签选中的值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/layui之确认框/">layui之确认框</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/Node-js读取文件内容并返回值-非异步/">Node.js读取文件内容并返回值(非异步)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/springboot1-5-4-配置druid1-1-0-使用druid-spring-boot-starter/">springboot1.5.4 配置druid1.1.0(使用druid-spring-boot-starter)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/MySQL去除查询结果重复/">MySQL去除查询结果重复</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/Ubuntu16-04之安装Nutch/">Ubuntu16.04之安装Nutch</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/Ubuntu16-04Solr7-7-1环境搭建/">Ubuntu16.04之Solr7.7.1环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/org-springframework-jdbc-BadSqlGrammarException/">org.springframework.jdbc.BadSqlGrammarException</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/org-xml-sax-SAXParseException-在实体引用中-实体名称必须紧跟在-后面/">org.xml.sax.SAXParseException;在实体引用中, 实体名称必须紧跟在 '&' 后面</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/如何让Node-js运行在浏览器端/">如何让Node.js运行在浏览器端</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/Ubuntu16-04安装和使用ElasticSearch/">Ubuntu16.04安装和使用ElasticSearch</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/VsCode云端版本/">VsCode云端版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/普通用户使用Docker/">普通用户使用Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/Docker安装MySQL并配置远程访问/">Docker安装MySQL并配置远程访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/Node-js之mysql增删改查/">Node.js之mysql增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/node-js获取时间/">node.js获取时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/node-js-api文档生成/">node.js api文档生成</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/mysql备份命令/">mysql备份命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/js获取访问IP、地区、、当前操作浏览器/">js获取访问IP、地区、、当前操作浏览器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/Uncaught-ReferenceError-layer-is-not-defined/">Uncaught ReferenceError: layer is not defined</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/Error-listen-EADDRINUSE-3000/">Error: listen EADDRINUSE :::3000</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/python3-6在linux持久运行django/">python3.6在linux持久运行django</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/Node-js读取某个目录下的所有文件夹名字并将其写入到json文件/">Node.js读取某个目录下的所有文件夹名字并将其写入到json文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/PostgreSQL安装和使用/">PostgreSQL安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/npm-run-dev-在Linux上持久运行/">npm run dev 在Linux上持久运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/js截取url参数/">js截取url参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/express框架之跨域请求/">express框架之跨域请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/node-js之Cookie/">node.js之Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/jQuery和js之Cookie实现/">jQuery和js之Cookie实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/SpringBoot之静态资源放行/">SpringBoot之静态资源放行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/StringRedisTemplate操作Redis/">StringRedisTemplate操作Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Could-not-get-a-resource-from-the-pool-错误解决/">Could not get a resource from the pool 错误解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/大型网站技术架构演化/">大型网站技术架构演化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/node-js之十大Web框架/">node.js之十大Web框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/javascript之map/">javascript之Map</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/springboot实现跨域请求/">Springboot实现跨域请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/node-js如何引用其它js文件/">node.js如何引用其它js文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/jenkins忘记管理员密码之解决方案/">jenkins忘记管理员密码之解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/mybatis之一对多/">mybatis之一对多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/mybatis错误之org-apache-ibatis-binding-BindingException-Invalid-bound-statement-not-found/">mybatis错误之org.apache.ibatis.binding.BindingException: Invalid bound statement (not found)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/node-js服务端程序在Linux上持久运行/">node.js服务端程序在Linux上持久运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/node-js读写文件/">node.js读写文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/javascript之传输加密/">javascript之传输加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/VsCode插件开发之通信/">VsCode插件开发之通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/Python实现机器人聊天/">Python实现机器人聊天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/node-js使用express框架进行文件上传/">node.js使用express框架进行文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/nginx让所有的http地址重定向到https/">nginx让所有的http地址重定向到https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/nginx配置https/">nginx配置https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/vscode源码编译运行打包使其由英文变为中文/">vscode源码编译运行打包使其由英文变为中文</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/阿里云配置tomcat-https/">阿里云配置tomcat https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/springboot打成的jar包如何在Linux上持久运行/">springboot打成的jar包如何在Linux上持久运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/如何将博客园的数据迁移到wordpress上面/">如何将博客园的数据迁移到wordpress上面</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/wordpress数据表分析/">wordpress数据表分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/谈谈存储系统/">谈谈存储系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/node-js之express框架/">node.js之express框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/SpringBoot之加密/">SpringBoot之加密</a></li></ul>



<!--gitment 评论-->

  <div class="comments" id="comments">
  
	<!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
	<!--原型-->
	<!--
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
	-->
	
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
			  id: 'Sun May 12 2019 14:15:02 GMT+0800',
			  title: '富爸爸财务自由之路',
			  owner: 'developers-youcong',
			  repo: 'developers-youcong.github.io',
			  oauth: {
				client_id: 'fcc1c98d5dd6fa567a00',
				client_secret: 'b3f003ead6e4cf076a9f6ab387581af0ff6384d4',
			  },
        })
        gitment.render('gitmentContainer')
      </script>
    
  </div>

<!--gitment 评论 end-->
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 youcong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>