<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Linux设备上没有空间之复盘 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、问题是如何发现的以及如何解决的">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux设备上没有空间之复盘">
<meta property="og:url" content="http://developers-youcong.github.io/2021/01/04/Linux设备上没有空间之复盘/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一、问题是如何发现的以及如何解决的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://developers-youcong.github.io/2020/12/27/Linux-%E8%AE%BE%E5%A4%87%E4%B8%8A%E6%B2%A1%E6%9C%89%E7%A9%BA%E9%97%B4%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/01.png">
<meta property="og:image" content="http://developers-youcong.github.io/2021/01/04/Linux设备上没有空间之复盘/01.png">
<meta property="og:updated_time" content="2021-01-05T11:56:02.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux设备上没有空间之复盘">
<meta name="twitter:description" content="一、问题是如何发现的以及如何解决的">
<meta name="twitter:image" content="https://developers-youcong.github.io/2020/12/27/Linux-%E8%AE%BE%E5%A4%87%E4%B8%8A%E6%B2%A1%E6%9C%89%E7%A9%BA%E9%97%B4%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/01.png">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
          <a class="main-nav-link" href="/planning/">Plan</a>
        
          <a class="main-nav-link" href="https://github.com/developers-youcong">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://developers-youcong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux设备上没有空间之复盘" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/04/Linux设备上没有空间之复盘/" class="article-date">
  <time datetime="2021-01-04T13:22:35.000Z" itemprop="datePublished">2021-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux设备上没有空间之复盘
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3><span id="一-问题是如何发现的以及如何解决的">一、问题是如何发现的以及如何解决的</span></h3><a id="more"></a>
<p>某天前端在调接口的时候，发现登录页面得验证码接口居然没有响应数据，显示的是500响应码。于是我一路排查，首先排查验证码接口所属的微服务是否正常，通过lsof -i:服务端口进行排查，发现该微服务进程存在，同时我在服务注册中心的服务管理列表也发现该服务正常注册。结合之前遇到的问题，验证码接口报500，没有及时响应数据，与Redis有关，验证码的数据会存放Redis，我再次排查Redis，发现Redis也正常，最后我看错误日志。<strong>我排查该问题的步骤:</strong></p>
<ul>
<li>第一排查提供验证码的微服务是否正常；</li>
<li>第二排查服务注册中心是否有该服务；</li>
<li>第三排查Redis是否正常运行；</li>
<li>最后查看日志。<br>最后我从错误日志中看到了设备上没有空间这样的错误信息。当时我还没有意识到，可能是Linux磁盘空间不足的原因，下意识使用程序员的万能绝招”重启”，但”重启”并没有从根本上解决这个问题，这里提到的”重启”是指重启Java应用而不是重启Linux服务器。最后发现重启也不能解决这个问题，于是我又下意识的觉得是内存的原因，于是便直接关闭其它无需和前端对接口的微服务，突然发现问题一下解决了。于是就没有深究了。<br>而后过了一个小时左右，前端又再次反馈其它接口有问题了，不能及时响应正确的数据，全部报500，这时我开始慌了，隐隐约约觉得问题并未从根本上解决，根本不是内存的原因，这时我才想起用free -m命令查看一下内存的使用，发现还有2个多G的内存，排除了内存不足的原因，通常运行Java应用，内存不足会报如下异常:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Java HotSpot(TM) 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000794500000, 576716800, 0) failed; error=&apos;Cannot allocate memory&apos; (errno=12)</span><br></pre></td></tr></table></figure>
<p>这时我冷静下来，看日志信息，再次发现了这句话”设备上没有空间”。于是通过关键字搜索，找到了问题所在，如图所示:<br><img src="https://developers-youcong.github.io/2020/12/27/Linux-%E8%AE%BE%E5%A4%87%E4%B8%8A%E6%B2%A1%E6%9C%89%E7%A9%BA%E9%97%B4%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/01.png" alt="图一"></p>
<p>结合Windows，形象地概括，就是我的系统盘C盘满了。</p>
<h3><span id="二-当时我很疑惑为什么devmappercentos-root一下就满了呢">二、当时我很疑惑为什么/dev/mapper/centos-root一下就满了呢？</span></h3><p>我仔细想了下，发现我将很多软件和服务以及日志全部放在/usr下的某个目录里，于是我一路排查后，发现有这么几类文件占用很大的空间:</p>
<ul>
<li>日志文件(Nacos日志以及各项微服务日志、MySQL日志、系统日志等足足10G以上，这时我终于明白了，为什么日志要实时备份传输以及删除了)；</li>
<li>遗留的软件包和压缩包(10G以上)；</li>
<li>静态文件(离线地图，足足占了20G以上)和其它图片文件；</li>
<li>项目源代码以及打包成功后的jar(3个多G)；</li>
<li>Maven仓库(足足占了5个多G)。</li>
</ul>
<h3><span id="三-问题已经定位到了那么我是如何解决这个问题的">三、问题已经定位到了，那么我是如何解决这个问题的？</span></h3><p>问题的根源在于不合理的占用系统盘空间，将这些不合理的从系统盘空间转移出去即可，转移到磁盘空间充足的，也就是/dev/mapper/centos-home下。</p>
<p><strong>我做了这些事情:</strong></p>
<ul>
<li>备份日志，下载到本地(目前备份服务器还没有申请下来，同时关于哪些需要保留的，需要内部协商探讨)，原有的日志进行删除(这个工作可以脚本化)；</li>
<li>遗留软件包和压缩包直接删除；</li>
<li>静态文件迁移至/home下的某个用户目录，通过配置进行映射(确保迁移后仍不影响正常的访问)；</li>
<li>项目源代码迁移到/home下的某个用户目录；</li>
<li>修改Maven配置文件，仓库地址指向/home下的某个用户目录。</li>
</ul>
<p>最终解决了这个问题，释放了50%的空间，其中还有15%暂时不能动。<br>这样一来，/dev/mapper/centos-root这个系统盘得到了充分释放，同时/dev/mapper/centos-home也得到了充分利用(不再资源闲置)。</p>
<h3><span id="四-问题列表和具体解决措施">四、问题列表和具体解决措施</span></h3><h4><span id="1如何通过linux命令知道当前磁盘空间使用情况">1.如何通过Linux命令知道当前磁盘空间使用情况?</span></h4><p>命令格式如下:<br>du -sh 文件路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -sh *</span><br></pre></td></tr></table></figure></p>
<p>执行就能看到当前文件以及文件夹所占用内存。占用内存多的，可进一步查看到底是什么原因占用这么多内存的。</p>
<p>下面就是我通过du -sh *命令查看内存占用最多的文件或文件夹:</p>
<ul>
<li>Nacos;</li>
<li>MySQL;</li>
<li>Nginx;</li>
<li>Project。</li>
</ul>
<h4><span id="2为什么nacos会占用这么多内存呢它仅仅是一个服务注册中心并不对外提供服务">2.为什么Nacos会占用这么多内存呢？它仅仅是一个服务注册中心并不对外提供服务。</span></h4><p>通过du -sh <em>命令，我排查到原来是nacos下的bin目录占用内存最多，其它很少，于是我进一步查看，发现bin目录下的log目录占用内存最多，因为该log目录下主要是nacos的访问日志，最后我通过du -sh </em>命令查看，如图所示:<br><img src="/2021/01/04/Linux设备上没有空间之复盘/01.png" alt="图一"><br>由图可知，平均一个日志文件就是一百多M，足足占了十几个G也就不足为奇了。</p>
<p>我的解决办法很简单，分为两个方面:<br>第一方面是定时删除仅保留一个和备份迁移到/home下的某个目录;<br>第二个方面通过修改nacos的配置解决，具体参考如下链接:<br><a href="https://blog.csdn.net/qq_43437874/article/details/108027122" target="_blank" rel="noopener">Nacos系列(4)-Nacos各种日志太多问题的终极解决办法</a></p>
<h4><span id="3为什么mysql会占用这么多磁盘空间">3.为什么MySQL会占用这么多磁盘空间？</span></h4><p>通过命令排查(即du -sh *)，我发现是MySQL下的data目录占用磁盘空间最大，其中有一个足足占了4个多G，针对这样的问题，我将其直接由/usr/software目录下迁移到/home下，这样一来系统盘的空间再度得到释放，迁移后需要改mysql的配置文件(即my.cnf文件)。</p>
<h4><span id="4nginx为何占用这么多磁盘空间">4.Nginx为何占用这么多磁盘空间？</span></h4><p>之所以占用这么多，前面我提到过是因为离线地图，离线地图包括街道地图和卫星地图，两个加在一起足足二十多G，为此我将其迁移到/home下的某个目录，然后修改Nginx的核心配置nginx.conf文件进行映射，这样一来系统盘的空间再次得到释放，同时用户盘的空间得到了充分利用。</p>
<h4><span id="5关于project">5.关于Project</span></h4><p>Project主要放源代码和打包成功产生的jar，我还是用老办法将其迁移(迁移到/home下的某个目录)。</p>
<h3><span id="五-问题的根本原因是什么为什么我需要排查这么长时间才定位到这个原因呢">五、问题的根本原因是什么？为什么我需要排查这么长时间才定位到这个原因呢？</span></h3><p>问题的根本原因在于不规范性。正常来说，不应该将用户磁盘空间做的事情放在系统磁盘空间(与Windows同理)。从这一刻起，我也深深意识到规范性的重要，不规范性导致的bug何止千千万万，仔细想来我的开发经历，造成bug的绝大多数原因均是因为不规范，因为不规范，暴露出各种奇奇怪怪的bug。<br>另外从我排查问题来看也是很有问题的，问题在于没有用正确的态度对待日志，其实一开始仔细排查日志，定位到这个关键信息，然后将这样的关键信息复制搜索引擎来寻找解决办法，这样一来就不必浪费了近一个多小时来捣鼓这样的事情。</p>
<h3><span id="六-如何避免这样的问题再现以及通过这样的问题总结出什么样的原则">六、如何避免这样的问题再现？以及通过这样的问题总结出什么样的原则？</span></h3><p>首先这样的问题属于运维范畴，而我作为公司的兼职运维，面对这样的问题，首先从规范入手，制定可行的规范，从根本上杜绝这样的问题再现，对于这样的问题，<strong>我总结的原则如下:</strong></p>
<ul>
<li>(1)不同的用户做不同的事情，保持Linux用户的功能专一性(后面会提到一个重大bug,是因为违反这样的原则导致的)；</li>
<li>(2)遇到问题，分为两个方面来解决，见过和没有见过，见过表示过去我遇到过这样的问题，可以借鉴以往经验来快速解决这个问题；没有见过的问题，严格遵守的流程:复现问题-&gt;仔细查看日志-&gt;定位问题-&gt;解决问题-&gt;总结并存入知识库(如有必要进行定期复盘)。总而言之，最关键的在于定位问题(如何定位问题，可通过重复复现问题-&gt;仔细查看日志这样的步骤来定位；</li>
<li>(3)针对常见运维需求，编写脚本(如监控系统磁盘使用情况以及用户磁盘使用情况，超出阈值，自动告警和人工干预)，推进脚本自动化；</li>
<li>(4)制定适合当下情况的运维规范(如安装软件安在哪个目录、大文件放在哪个目录、日志存放多久并备份后自动清除、每个用户只做自己的事情等,根据实际情况不断增加和修订，定期写入文档进行维护)。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://developers-youcong.github.io/2021/01/04/Linux设备上没有空间之复盘/" data-id="cklwdv2yf00r36wuh3y0r82lw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/05/ssh问题之复盘/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ssh问题之复盘
        
      </div>
    </a>
  
  
    <a href="/2021/01/04/Openrestry-Lua之静态文件鉴权/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Openrestry+Lua之静态文件鉴权</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axure/">Axure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drools/">Drools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EduSoho/">EduSoho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Edusoho/">Edusoho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HustOJ/">HustOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea/">Idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis-Plus/">MyBatis-Plus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/">Serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Symfony/">Symfony</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VsCode/">VsCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内部技术分享/">内部技术分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式事务/">分布式事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序开发/">微信小程序开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术思考与实践/">技术思考与实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/极客时间笔记/">极客时间笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序人生/">程序人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方API/">第三方API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯思考/">职业生涯思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机/">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机科学速成课笔记/">计算机科学速成课笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axure/" style="font-size: 10.63px;">Axure</a> <a href="/tags/Docker/" style="font-size: 11.25px;">Docker</a> <a href="/tags/Drools/" style="font-size: 11.88px;">Drools</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/EduSoho/" style="font-size: 10px;">EduSoho</a> <a href="/tags/Edusoho/" style="font-size: 11.88px;">Edusoho</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Git/" style="font-size: 14.38px;">Git</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/HustOJ/" style="font-size: 11.25px;">HustOJ</a> <a href="/tags/IDEA/" style="font-size: 10.63px;">IDEA</a> <a href="/tags/Idea/" style="font-size: 14.38px;">Idea</a> <a href="/tags/Java/" style="font-size: 18.13px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Linux/" style="font-size: 19.38px;">Linux</a> <a href="/tags/Maven/" style="font-size: 13.75px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/MyBatis-Plus/" style="font-size: 10.63px;">MyBatis-Plus</a> <a href="/tags/MySQL/" style="font-size: 16.25px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 11.25px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 16.88px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 11.25px;">PHP</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 11.88px;">Python</a> <a href="/tags/Redis/" style="font-size: 10.63px;">Redis</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/SpringBoot/" style="font-size: 17.5px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 15.63px;">SpringCloud</a> <a href="/tags/Symfony/" style="font-size: 10px;">Symfony</a> <a href="/tags/VsCode/" style="font-size: 13.13px;">VsCode</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/WordPress/" style="font-size: 11.88px;">WordPress</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 17.5px;">javascript</a> <a href="/tags/jenkins/" style="font-size: 11.25px;">jenkins</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/uni-app/" style="font-size: 11.88px;">uni-app</a> <a href="/tags/wordpress/" style="font-size: 10.63px;">wordpress</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/内部技术分享/" style="font-size: 10px;">内部技术分享</a> <a href="/tags/分布式事务/" style="font-size: 11.25px;">分布式事务</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/微信小程序开发/" style="font-size: 15px;">微信小程序开发</a> <a href="/tags/技术思考与实践/" style="font-size: 10px;">技术思考与实践</a> <a href="/tags/极客时间笔记/" style="font-size: 10px;">极客时间笔记</a> <a href="/tags/架构/" style="font-size: 11.25px;">架构</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/程序人生/" style="font-size: 10px;">程序人生</a> <a href="/tags/第三方API/" style="font-size: 10.63px;">第三方API</a> <a href="/tags/职业生涯思考/" style="font-size: 12.5px;">职业生涯思考</a> <a href="/tags/计算机/" style="font-size: 13.75px;">计算机</a> <a href="/tags/计算机科学速成课笔记/" style="font-size: 18.75px;">计算机科学速成课笔记</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/项目管理/" style="font-size: 10px;">项目管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/05/Java之时间处理-当前年的上一年、上一季度、当月、当季/">Java之时间处理(当前年的上一年、上一季度、当月、当季)</a>
          </li>
        
          <li>
            <a href="/2021/02/28/Nginx代理之大文件下载失败问题/">Nginx代理之大文件下载失败问题</a>
          </li>
        
          <li>
            <a href="/2021/02/27/PageHelper之排序/">PageHelper之排序</a>
          </li>
        
          <li>
            <a href="/2021/02/21/MySQL之集群配置/">MySQL之集群配置</a>
          </li>
        
          <li>
            <a href="/2021/02/18/Java之判断字符串是否为数字-包含浮点型数据/">Java之判断字符串是否为数字(包含浮点型数据)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 youcong<br>
      Powered by 
	  <a href="#">youcong</a>
	  <br>
	  <img width="18px" height="18px" src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png">
	  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" target="_blank">京ICP备19022052号</a>
	  <br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">京ICP备19022052号-1</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/planning/" class="mobile-nav-link">Plan</a>
  
    <a href="https://github.com/developers-youcong" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>