<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>《跟小贤学运营》之带你走进真实的运营 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、带你走进真实的运营">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《跟小贤学运营》之带你走进真实的运营">
<meta property="og:url" content="http://developers-youcong.github.io/2020/07/13/《跟小贤学运营》之带你走进真实的运营/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一、带你走进真实的运营">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-13T02:52:30.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《跟小贤学运营》之带你走进真实的运营">
<meta name="twitter:description" content="一、带你走进真实的运营">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
          <a class="main-nav-link" href="/planning/">Plan</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://developers-youcong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《跟小贤学运营》之带你走进真实的运营" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/13/《跟小贤学运营》之带你走进真实的运营/" class="article-date">
  <time datetime="2020-07-13T02:50:17.000Z" itemprop="datePublished">2020-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《跟小贤学运营》之带你走进真实的运营
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2><span id="一-带你走进真实的运营">一、带你走进真实的运营</span></h2><a id="more"></a>
<h3><span id="1应坚定选择做运营的3个理由">1.应坚定选择做运营的3个理由</span></h3><h4><span id="a运营开始被行业高度认可">a.运营开始被行业高度认可</span></h4><p>互联网+</p>
<h4><span id="b1年顶3年快速实现5个方向上的能力积累">b.1年顶3年，快速实现5个方向上的能力积累</span></h4><p>以腾讯的产品运营岗为例，如果想做好腾讯QQ公众平台的产品运营，至少需要对如下5个方向上的能力做到快速积累:</p>
<ul>
<li>品牌PR能力</li>
<li>用户运营能力</li>
<li>数据分析能力</li>
<li>市场分析能力</li>
<li>基础业务能力</li>
</ul>
<h4><span id="c个人品牌塑造成为斜杆青年">c.个人品牌塑造成为”斜杆青年”</span></h4><p>斜杆青年定义:他们不满足单一职业和身份的束缚，而是选择一种能够拥有多重职业和多重身份的多元生活。</p>
<h3><span id="2运营从业者的3条职业路径">2.运营从业者的3条职业路径</span></h3><p>找工作发展方向，最简单有效的方式:<br>看看同行前辈的职业发展。</p>
<h4><span id="a专业通道p序列">a.专业通道:P序列</span></h4><p>适合只想做安静美男(女)子的从业者，做好手头上的事情，不用参与团队的管理工作。</p>
<p>发展路径:运营专员-&gt;高级运营-&gt;运营主管-&gt;项目经理-&gt;高级项目经理</p>
<p>以大型互联网公司百度为例，专业通道职级从P1到P12:<br>P3-&gt;运营专员:能够在指导下完成运营工作即可。<br>P4-&gt;高级运营:需要能够独立完成领导安排的运营项目。<br>P5-&gt;运营主管:需要能发现产品存在的运营缺失，需要发起一个项目并且完成。</p>
<p>总之，数字越大，对运营的能力要求越高，相应地对公司的贡献也要越大。</p>
<h4><span id="b管理通道m序列">b.管理通道:M序列</span></h4><p>如果你走的是P序列的职业发展通道，做到项目经理后就可以把一部分工作分配给组员完成，但总的来说走P序列职级再高也还是要亲自操刀做运营。</p>
<p>你如果不喜欢一直做具体的执行工作，那么可以走M序列的管理职业发展通道。</p>
<p>M序列的职业发展路径如下:</p>
<p>运营专员-&gt;高级运营-&gt;运营经理(副)-&gt;运营经理-&gt;高级运营经理(副)-&gt;高级运营经理-&gt;运营总监(副)-&gt;运营总监-&gt;高级总监(副)-&gt;高级总监-&gt;CMO(首席运营官)</p>
<p>一线互联网企业，会有统一的管理岗位职级标准:<br>M1(M1a,M1b)、M2(M2a,M2b)、M3(M3a,M3b)、M4、M5等等。</p>
<h4><span id="c其他通道转岗or创业">c.其他通道:转岗or创业</span></h4><p>管理通道晋升:<br>职业目标-&gt;我要去哪儿?<br>下一级岗位要求-&gt;有哪些路径?<br>个人发展计划-&gt;要怎么去？</p>
<h5><span id="1选定职业发展通道">(1)选定职业发展通道</span></h5><p>清晰了解自己当前水平，选定前进的目标，目标设定的过程中要符合SMART原则(具体的、可衡量、可实现、相关性、有时限)</p>
<h5><span id="2明确上一级岗位的能力要求">(2)明确上一级岗位的能力要求</span></h5><p>熟知上一级岗位要求，将其设为自己的短期的任务方向。</p>
<h5><span id="3制定学习工作计划">(3)制定学习工作计划</span></h5><p>30%学习，70%实践内化知识</p>
<h3><span id="3企业都需要的4类运营">3.企业都需要的4类运营</span></h3><h4><span id="a无处不在的内容运营">a.无处不在的内容运营</span></h4><h5><span id="1什么是内容运营">(1)什么是内容运营</span></h5><p>内容运营是指通过创造、编辑、组织、呈现网站内容，从而提高互联网产品的内容价值，制造出对用户的粘性、活跃、消费产生一定促进作用的运营。</p>
<p>通过内容为用户服务的有:<br>电商的商品信息、门户热点的时事、企业的业务动态、政府的最新政策、搜索引擎的检索结果、论坛的话题板块等。</p>
<h5><span id="2内容运营的工作职责">(2)内容运营的工作职责</span></h5><p>具体可参考相关的招聘网站要求(可去拉勾、Boss上看)</p>
<p>这里引入小贤的看法:<br>需要能够通过规划、采集、创作、审核、编辑、包装、呈现、推送、输出等常规手段，对产品中的图片、文字、视频、音频4大内容类型进行影响和加工，进而达到产品内容运营的目的。</p>
<h5><span id="3内容运营的工作流程">(3)内容运营的工作流程</span></h5><p>内容运营作为产品中的内容服务提供者，将它进一步细分的话包含4个角色:内容编辑、内容运营、内容品牌、内容输出。</p>
<p>都遵守内容运营的基础工作流程:<br>负责生产/采集内容、通过筛选、专题策划、自动推荐、内容推送等。</p>
<p>内容生产与采集:内容生产和采集可以简单理解为内容的编辑，运营可以是PGC(自己编辑内容)，也可以是UGC(发动用户参与内容生产)的形式，以及通过采集站外优质内容进行二次加工的形式来生产内容。</p>
<p>内容审核与呈现:内容的审核就是内容质量的评估，什么样的内容可以进入产品内容库以及是否可以进入精选推荐。</p>
<p>内容包装和推广:为了更好地利用内容来提升产品活动度和新的用户流量，运营人员需要周期性地对产品内的优质内容进行深度包装。</p>
<h5><span id="4内容运营常用的4种手段">(4)内容运营常用的4种手段</span></h5><ul>
<li>内容专题策划</li>
<li>内容消息推送</li>
<li>内容智能推荐</li>
<li>内容站外输出</li>
</ul>
<p>内容运营和内容创业如何区分？<br>内容运营是面向互联网产品，基于产品用内容为用户提供更好的服务;<br>内容创业则面向的是用户，资本对它们的估值等同于内容本身的价值计算。</p>
<h4><span id="b逼你剁手的活动运营">b.逼你”剁手”的活动运营</span></h4><h5><span id="1什么是活动运营">(1)什么是活动运营</span></h5><p>活动运营是指针对不同目的、不同性质的活动进行的运营，包含策划、准备、实施、复盘。</p>
<h5><span id="2活动运营的工作职责">(2)活动运营的工作职责</span></h5><p>活动运营的工作职责按照提升的目标数据可分为下面五类:</p>
<ul>
<li>引新:通过渠道和用户邀请，新增注册量/App下载量。</li>
<li>转化:提升新用户购买率。</li>
<li>促活:大幅度提升平台交易量。</li>
<li>重复购买:老用户购买，提升客单价。</li>
<li>品牌:资产包装，扩大品牌知名度和辨识度。</li>
</ul>
<p>提升销售额的运营公式:活跃用户量x转化量x客单价</p>
<h5><span id="3活动运营的工作流程">(3)活动运营的工作流程</span></h5><p>作为运营，想要高效地进行活动策划与执行，需要构建属于自己的活动运营框架。</p>
<ul>
<li>明确活动目的及量化的指标<br>产品用户数据:<br>1)产品用户总量<br>2)产品活跃用户总量<br>3)产品留存率(含次日、3日、7日留存)<br>4)产品的用户平均在线时长<br>产品业务数据:<br>1)总付费人数/新增付费人数<br>2)客单价<br>3)销售额/利润</li>
</ul>
<ul>
<li>实现目标的活动方式(采用什么激励手段刺激用户参与活动，在有限的活动预算下怎样尽可能多的让用户参与进来，以达到我们运营的目的)</li>
<li>撰写活动策划案(撰写活动策划案就是对活动完整思路的梳理过程，它包含活动背景、主题、目标、产品、时间、预算、推广计划、需要配合的部门(技术/产品/设计)等基本信息)</li>
<li>MRD与UI设计</li>
<li>产品立项/技术开发</li>
<li>活动推广与物料准备</li>
<li>活动页面测试</li>
<li>每日数据分析</li>
<li>活动复盘</li>
</ul>
<p>上面九个步骤，是做一名合格活动运营人员的基本要求。做活动除了要控制好成本，达到预期的交易量，还得做出新花样、高水平。</p>
<h5><span id="4活动用户常见的四种噱头">(4)活动用户常见的四种噱头</span></h5><p>1)借热点<br>2)时效性<br>3)公司动态<br>4)原生造节</p>
<h4><span id="c非常有爱的用户运营">c.非常有爱的用户运营</span></h4><h5><span id="1什么是用户运营">(1)什么是用户运营</span></h5><p>用户运营是实现某种运营目的的一种与用户相关度最强的思维方式，在这种思维方式影响下进而做出可执行的策略组合。</p>
<p>运营的目的:引新、留存、促活、消费转化。</p>
<p>用户思维:为实现某种业务目的在思考具体运营策略时，会优先从用户角度出发，也就是说用户运营为实现拉新目的，第一时间想到的不应是渠道运营的广告投放，而是想着如何利用产品现有的用户去做拉新。</p>
<p>策略组合:在用户思维下实现某种运营目的的策略是多样的。</p>
<h5><span id="2用户运营的工作职责">(2)用户运营的工作职责</span></h5><p>1)了解用户，通过对用户的问卷调查和访谈、数据分析了解产品的用户行为情况，知道产品内的用户之间的连接关系，找到其中的特色用户和KOL用户。</p>
<p>2)管理用户,根据用户行为数据进行分层管理，为每一层级的用户行为预警机制。</p>
<p>3)活跃用户，除了日常的用户行为管理，还需要根据不同性质和层级的用户利用不同的运营手段(活动、社群、推送等)来提升用户活跃度。</p>
<p>4)规模化用户，根据用户需求在产品内创建固态的用户场景，让属性相近的用户在该场景下聚集，形成特定层级用户的规模化，同时调动规模化用户进行场景的站外传播。</p>
<h5><span id="3用户运营决策模式和4种常见用户运营策略">(3)用户运营决策模式和4种常见用户运营策略</span></h5><p>用户决策模型:</p>
<ul>
<li>A度:产品/积分体系</li>
<li>B度:活动策划</li>
<li>C度:社群管理</li>
<li>D度:定向推送</li>
</ul>
<p>用户运营策略:</p>
<ul>
<li>社群策略(也叫用户集中运营)</li>
<li>推送策略</li>
<li>活动策略</li>
<li>产品策略</li>
</ul>
<h5><span id="4微信群管理算不算用户运营">(4)微信群管理算不算用户运营</span></h5><p>微信群管理属于用户运营的一种集中运营策略，策略本身是对的，但它不算用户运营。</p>
<h4><span id="d很会花钱的品牌运营">d.很会花钱的品牌运营</span></h4><h5><span id="1什么是品牌运营">(1)什么是品牌运营</span></h5><p>品牌运营是指通过挖掘产品的品牌符号，在产品的生命周期内整合营销策划、创意、传播、新媒体、商家/货品，线上&amp;线下联动营销，使用户形成对企业品牌和产品的认知。</p>
<h5><span id="2品牌运营的常用手段">(2)品牌运营的常用手段</span></h5><p>品牌的运营者们通过”接触-认知-认识-认可”的流程对用户行为产生影响，要完成这个过程，具体来说包含这4个方向的工作:事件营销、Social营销、PR营销、广告投放。</p>
<p>事件营销:一个小范围的营销活动引起网友自发热议与效仿，如2015年的冰桶挑战。</p>
<p>Social营销:在微信、微博、知乎等社交平台形成病毒式的传播，网友也按预期的设计完成了品牌互动。</p>
<p>PR传播:挖掘产品相关新闻点，引起媒体的关注与主动传播，并非买媒体PR。</p>
<p>广告投放:传统意义上的渠道购买，如地铁广告、电视广告、DSP投放等。</p>
<h5><span id="3品牌运营的工作流程">(3)品牌运营的工作流程</span></h5><p>要传递什么样的品牌，如何去做品牌的创意包装才是运营人员的工作关键。我理解的正确品牌运营工作流程应该是这样:</p>
<ul>
<li>明确产品品牌形象(明确产品的品牌形象，也就是想让用户认为这是一款怎样的产品)</li>
<li>用实物阐述品牌形象(让用户看什么才能让他们感知这个品牌)</li>
<li>做品牌包装创意筛选(将第二步品牌形象包装种想到的创意，结合想要传递的品牌形象做减法，选出最优的阐述形象方案，当然也要考虑可操作性和成本)</li>
<li>品牌传播物料准备(为最终采用的方案准备品牌传播所需要的素材)</li>
<li>品牌传播执行(好的执行就是用前期准备的素材，让产品的品牌在某一个时间段，非常集中地通过各种形式展示在用户面前)</li>
<li>复盘第二次传播(在运营过程中有意识地挖掘品牌传播中的互动亮点，收集各个渠道的传播数据，方便后期复盘总结使用)</li>
</ul>
<h5><span id="4品牌运营与市场公关的区别">(4)品牌运营与市场公关的区别</span></h5><ul>
<li>品牌运营是从产品有意思的点出发去做传播，市场公关部则是从传播出发去挖产品的点，有时候市场部人员为了配合传播需要，会在产品上创造一个可以传播的点。</li>
<li>品牌运营本质上还是运营，80%的时间是在跟产品打交道;反观市场公关部，更多还是做传播渠道的管理。</li>
</ul>
<h3><span id="4选择运营岗位的决策流程">4.选择运营岗位的决策流程</span></h3><p>消费者购买行为模型-购买决策流程:</p>
<ul>
<li>确认需求</li>
<li>信息收集</li>
<li>商品评估</li>
<li>决策购买</li>
<li>购后行为</li>
</ul>
<h4><span id="1信息收集">(1)信息收集</span></h4><p>信息下决策的依据，你在做出选择哪一家公司的运营岗的决定之前，可以通过搜索与提问的方式收集相关信息。</p>
<h4><span id="2评估岗位">(2)评估岗位</span></h4><p>在掌握了较全面的信息后，我们需要根据这些信息，来对比不同企业不同方向的运营岗位，对企业所提供的岗位做出一个好与不好的评价。在评估时，可以从创业团队、部门直属领导、行业方向、工作内容、薪资报酬、投资机构、其他福利等7个维度进行。</p>
<h3><span id="5运营和产品的4种暧昧关系">5.运营和产品的4种”暧昧”关系</span></h3><h4><span id="1运营与产品各自为政">(1)运营与产品各自为政</span></h4><p>人力紧缺、需要团结协作的创业感受基本上不会有这种各自为政的运营与产品关系，这种关系比较容易出现在产品用户规模大的成熟产品中，类似豆瓣、知乎、QQ、贴吧、YY语音这种千亿级别的产品。</p>
<p>这种关系下的运营与产品，容易出现相互抢活、工作重叠的现象。要想让产品支持你的运营工作，有3种方法:</p>
<ul>
<li>第一种，做项目立项让公司高层来安排;</li>
<li>第二种，利用产品的KPI来做运营;</li>
<li>第三种，私底下处理好跟产品人员的关系，也就是人缘要好;</li>
</ul>
<h4><span id="2产品生孩子运营养孩子">(2)产品生孩子，运营养孩子</span></h4><p>产品人员把东西做出来，运营人员帮忙推广，是非常纯粹的前后关系，运营在产品设计阶段参与得非常少。这种关系，容易出现在公司的快速发展期，产品人员忙于新功能的设计，运营人员疲于用户的拉新，虽然缺乏沟通，但是每个人都能够得到快速成长，各取所需。</p>
<p>这种关系下的运营人员与产品人员，基本没什么矛盾，就是对运营人员而言推广需求偶尔会来得突然，运营人员积极性容易被消磨，推广做到出色比较难。</p>
<p>如果你刚好是这样的运营处境，我的建议是:<br>提前周知产品规划(可提前做好相应的推广准备)。<br>或者是设置一套运营需求流程，让产品人员提前安排推广需求。</p>
<h4><span id="3有共同的kpi目标">(3)有共同的KPI目标</span></h4><p>当运营跟产品被明确地指定为同一KPI负责时，他们的关系会更加紧密，产品人员在设计阶段也会提前告诉运营人员，并且会适当地按照运营人员的建议调整产品，但整体来说是一个产品主导的关系。</p>
<p>这种关系下的运营人员与产品人员，容易出现抢功局面，毕竟没有明确地规定哪些是运营工作、哪些属于产品范畴。但总的来说，荣辱育公，完成KPI才是关键，老板只关心这一点。</p>
<h4><span id="4深入合作">(4)深入合作</span></h4><p>深入合作一般意味着成立由运营人员和产品人员组成的项目组，并选定项目负责人。他们明确彼此的分工，在产品人员写需求文档阶段，运营人员就拥有足够的话语权，产品人员也会安排人力专门收集运营需求。他们不仅有共同的KPI，也会经常开会，汇报彼此的工作进度，了解对方能否满足自己在某个节点的关键需求。</p>
<h3><span id="6运营新人应该知道的10条建议">6.运营新人应该知道的10条建议</span></h3><ul>
<li>归零低姿态，放下过去的成绩</li>
<li>不要只做我告诉你的事</li>
<li>创业公司运营，自我价值寻找</li>
<li>多看、多学、多做</li>
<li>多总结多写，写出来的才是你的</li>
<li>细心、责任心，靠谱</li>
<li>向上沟通，借力领导做项目排期</li>
<li>分享信息，广积人脉</li>
<li>少说多做，思考清楚再出发</li>
<li>互帮互助做好人际交往</li>
</ul>
<h3><span id="7运营请用正确心态走进创业公司">7.运营请用正确心态走进创业公司</span></h3><ul>
<li>坚信跟对人比做对事更重要</li>
<li>别过度在乎别人的评价</li>
<li>运营心态的6个关键词(学习、多做、思考、极致、创新、负责)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://developers-youcong.github.io/2020/07/13/《跟小贤学运营》之带你走进真实的运营/" data-id="ckl7qx52i00ofhkuhsoumjypm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/13/Drools之规则属性/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Drools之规则属性
        
      </div>
    </a>
  
  
    <a href="/2020/07/11/js实现美化json数据格式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js实现美化json数据格式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axure/">Axure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drools/">Drools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EduSoho/">EduSoho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Edusoho/">Edusoho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HustOJ/">HustOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea/">Idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis-Plus/">MyBatis-Plus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/">Serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Symfony/">Symfony</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VsCode/">VsCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内部技术分享/">内部技术分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式事务/">分布式事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序开发/">微信小程序开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术思考与实践/">技术思考与实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/极客时间笔记/">极客时间笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序人生/">程序人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方API/">第三方API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯思考/">职业生涯思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机/">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机科学速成课笔记/">计算机科学速成课笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axure/" style="font-size: 10.63px;">Axure</a> <a href="/tags/Docker/" style="font-size: 11.25px;">Docker</a> <a href="/tags/Drools/" style="font-size: 11.88px;">Drools</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/EduSoho/" style="font-size: 10px;">EduSoho</a> <a href="/tags/Edusoho/" style="font-size: 11.88px;">Edusoho</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Git/" style="font-size: 14.38px;">Git</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/HustOJ/" style="font-size: 11.25px;">HustOJ</a> <a href="/tags/IDEA/" style="font-size: 10.63px;">IDEA</a> <a href="/tags/Idea/" style="font-size: 14.38px;">Idea</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Linux/" style="font-size: 19.38px;">Linux</a> <a href="/tags/Maven/" style="font-size: 13.75px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/MyBatis-Plus/" style="font-size: 10.63px;">MyBatis-Plus</a> <a href="/tags/MySQL/" style="font-size: 16.25px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 11.25px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 16.88px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 11.25px;">PHP</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 11.88px;">Python</a> <a href="/tags/Redis/" style="font-size: 10.63px;">Redis</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/SpringBoot/" style="font-size: 18.13px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 15.63px;">SpringCloud</a> <a href="/tags/Symfony/" style="font-size: 10px;">Symfony</a> <a href="/tags/VsCode/" style="font-size: 13.13px;">VsCode</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/WordPress/" style="font-size: 11.88px;">WordPress</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 18.13px;">javascript</a> <a href="/tags/jenkins/" style="font-size: 11.25px;">jenkins</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/uni-app/" style="font-size: 11.88px;">uni-app</a> <a href="/tags/wordpress/" style="font-size: 10.63px;">wordpress</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/内部技术分享/" style="font-size: 10px;">内部技术分享</a> <a href="/tags/分布式事务/" style="font-size: 11.25px;">分布式事务</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/微信小程序开发/" style="font-size: 15px;">微信小程序开发</a> <a href="/tags/技术思考与实践/" style="font-size: 10px;">技术思考与实践</a> <a href="/tags/极客时间笔记/" style="font-size: 10px;">极客时间笔记</a> <a href="/tags/架构/" style="font-size: 11.25px;">架构</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/程序人生/" style="font-size: 10px;">程序人生</a> <a href="/tags/第三方API/" style="font-size: 10.63px;">第三方API</a> <a href="/tags/职业生涯思考/" style="font-size: 12.5px;">职业生涯思考</a> <a href="/tags/计算机/" style="font-size: 13.75px;">计算机</a> <a href="/tags/计算机科学速成课笔记/" style="font-size: 18.75px;">计算机科学速成课笔记</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/项目管理/" style="font-size: 10px;">项目管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/16/bin-mysqld-error-while-loading-shared-libraries-libaio-so-1-cannot-open-shared-object-file/">/bin/mysqld: error while loading shared libraries: libaio.so.1: cannot open shared object file:</a>
          </li>
        
          <li>
            <a href="/2021/02/06/Error-Code-1153-Got-a-packet-bigger-than-max-allowed-packet-bytes/">Error Code: 1153 - Got a packet bigger than &#39;max_allowed_packet&#39; bytes</a>
          </li>
        
          <li>
            <a href="/2021/01/22/413-Request-Entity-Too-Large/">413 Request Entity Too Large</a>
          </li>
        
          <li>
            <a href="/2021/01/22/MyBatis分页插件失效问题之解决/">MyBatis分页插件失效问题之解决</a>
          </li>
        
          <li>
            <a href="/2021/01/22/nginx之MySQL代理/">nginx之MySQL代理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 youcong<br>
      Powered by 
	  <a href="#">youcong</a>
	  <br>
	  <img width="18px" height="18px" src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png">
	  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" target="_blank">京ICP备19022052号</a>
	  <br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">京ICP备19022052号-1</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/planning/" class="mobile-nav-link">Plan</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>