<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="youcong">



<meta name="description" content="此文来自我个人微信公众号，总的来说，阅读量和反馈都还挺不错，借此分享给广大的博友们。 本文主要内容为如下几个方面? 为什么要有一个自己的博客 为什么要让自己的GitHub活跃起来 每天给自己一点学习的时间">
<meta name="keywords" content="程序人生">
<meta property="og:type" content="article">
<meta property="og:title" content="致所有的开发者们">
<meta property="og:url" content="http://developers-youcong.github.io/2019/05/27/致所有的开发者们/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="此文来自我个人微信公众号，总的来说，阅读量和反馈都还挺不错，借此分享给广大的博友们。 本文主要内容为如下几个方面? 为什么要有一个自己的博客 为什么要让自己的GitHub活跃起来 每天给自己一点学习的时间">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://developers-youcong.github.io/2019/05/27/致所有的开发者们/01.png">
<meta property="og:updated_time" content="2019-05-29T14:52:23.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致所有的开发者们">
<meta name="twitter:description" content="此文来自我个人微信公众号，总的来说，阅读量和反馈都还挺不错，借此分享给广大的博友们。 本文主要内容为如下几个方面? 为什么要有一个自己的博客 为什么要让自己的GitHub活跃起来 每天给自己一点学习的时间">
<meta name="twitter:image" content="http://developers-youcong.github.io/2019/05/27/致所有的开发者们/01.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>致所有的开发者们 | Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5147b11aaacedbae8592d60c152158d3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9661683683826351",
    enable_page_level_ads: true
  });
</script>

</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/my.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">youcong</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:youcongtech@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/developers-youcong" title="GitHub"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/youcong/" title="博客园"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EduSoho/">EduSoho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Edusoho/">Edusoho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HustOJ/">HustOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis-Plus/">MyBatis-Plus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/">Serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Symfony/">Symfony</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VsCode/">VsCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内部技术分享/">内部技术分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序开发/">微信小程序开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序人生/">程序人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机/">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于后端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">youcong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/my.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">youcong</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:youcongtech@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/developers-youcong" title="GitHub"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/youcong/" title="博客园"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-致所有的开发者们" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/27/致所有的开发者们/" class="article-date">
      <time datetime="2019-05-27T13:43:58.000Z" itemprop="datePublished">2019-05-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      致所有的开发者们
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/程序人生/">程序人生</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>此文来自我个人微信公众号，总的来说，阅读量和反馈都还挺不错，借此分享给广大的博友们。</p>
<p>本文主要内容为如下几个方面?</p>
<p>为什么要有一个自己的博客</p>
<p>为什么要让自己的GitHub活跃起来</p>
<p>每天给自己一点学习的时间<br><a id="more"></a></p>
<h2><span id="一-为什么要有一个自己的博客">一、为什么要有一个自己的博客</span></h2><p>关于为什么要有一个自己的博客这个问题，其实与为什么要写博客基本上是相通的。</p>
<p>首先说说关于为什么要写博客？</p>
<p>写博客的目的很简单，就是为了总结和记录，记录工作中遇到的问题，总结项目的得失或者是自己没有深刻理解某个API导致出现了某某问题等。</p>
<p>如果再往高度说，就是为了分享。分享自己遇到的坑以及是如何填了这个坑及其自己到底是因为什么原因才落入了这个坑。在写的过程中，也是让自己在思考，经过深度的思考和总结，能够避免再度重蹈覆辙。</p>
<p>写博客给我带来的好处？</p>
<p>(1)提高效率(比如我需要搭建Ubuntu16.04的项目环境时，我直接就可以参考自己的博客来实现快速搭建);</p>
<p>(2)深究问题，提高知识深度。有的时候解决一些问题时，我们往往都满足于解决了就行，而非深究这个问题，这时再写博客的时候，我就会问自己，为什么会出现这个问题，有时候弄清楚为什么比怎么解决更重要，因为当你知道了为什么时，就基本上已经有了如何解决这个问题的思路。</p>
<p>(3)引导新人和帮助同事。特别是团队带新人的时候，有的时候新人遇到一些问题(这些问题基本上都是老鸟们已经遇到过)，这时新人遇到了时，你可以将你的博客分享给他，让他自己看，这时博客就可以起到引领新人的目的(张开涛先生曾经写博客系列文章也是这个目的)，当然了，如果时间比较宽裕的话，可以告诉他问题的原因和解决思路;</p>
<p>(4)知识系统化。我认为无论学什么编程语言和框架都需要系统化地去学，像比如HelloWorld这样的例子，基本上都能学会，有不少朋友仅仅满足于拿这个技术跑起来一个简单的例子就表示自己已经掌握了这门技术，就不再继续学习下去了，除非公司真正的要用到时才去比较系统的去学一下。</p>
<p>比如曾经的我就是如此，曾经的我Python和Node.js我都学过，但是现在的话，留下的只有Node.js，Node.js还是因为最近对Settings-Sync插件二次开发的时候才去比较系统地去学习。知识系统化的目的在于让自己所储备的知识树更加扎实稳定。</p>
<p>(5)让思路更清晰。写作的同时也是理清思路。特别是开发过程中，思路清晰很重要，思路不清晰基本上等于无用功。</p>
<p>写博客的好处很多，这里就不一一说了。写博客，坚持很重要。宁可不写也不能敷衍了事。</p>
<p>有朋友说有了家庭有了小孩哪有那么多时间来写这些呢？</p>
<p>我对此的回答是:定期总结很重要，可以不那么频繁。比如单身的时候每天写一篇两篇或者是两天篇之类的频率，有了女朋友然后到结婚再到有了小孩可以根据自己的时间进行合理安排。不过坚持，本人认为很重要，千万不能三天打鱼两天晒网。记得我刚开始写博客的时候，的确觉得好难写，另外也觉得网上明明就有现成的答案，我何必多次一举呢。关于刚刚开始写觉得很难这个问题，万事开头难，这是肯定的，联想到广大的小伙伴们在校学计算机时，特别是从农村出来的朋友们(这里不是歧视)，哪一个学计算机又是轻松的呢？写博客亦是如此。</p>
<p>关于有人说，我文采不好我写不好怎么办?</p>
<p>我对此的回答是我文采也不好啊。写博客的主要目的是让自己总结和记录而非一定要在此中展示文采。其次在写多的前提下，慢慢让文章具有条理性，然后分享给广大的朋友们。至于文采方面，放眼古今中外又有哪一个天生就写的一首好文章的呢？也许有，但我不知道。</p>
<p>回到一个原有的问题上来，为什么要有一个自己的博客？</p>
<p>原因有这么几个方面?</p>
<p>第一、安全感。时代总是在变，谁也不能保证今天的东西，明天不会淘汰(比如曾经的雅虎是多么的风光，而今早已不复当年勇了或者更糟糕地像AT&amp;T烟消云散)。</p>
<p>第二、利于学习。我想从学习的角度来说，我做过不少项目，发现很多项目与我以前在学校的时候做的博客本质上差别并不大，比如权限管理、内容管理等。权限管理又可以有角色、菜单、组织部门、总公司和分公司等。内容管理又可以包含客户信息、人力资源管理、财务报表、商品管理、医疗管理等。而这些其实都可以在博客系统里面进行复现。写一个博客系统，不仅仅是提高自己的实践能力，同时也是在提高项目认知。</p>
<p>第三、提高影响力。比如阮一峰先生的博客就是一个很好的证明。当然了，还有很多知名博主。关于这个影响力的好处我就不多说了。</p>
<p>关于搭建自己的博客，目前有这么几个平台可以轻松搭建？</p>
<p>(1)GitHub。比如我的GitHub博客平台是使用Hexo，地址为:</p>
<p><a href="https://developers-youcong.github.io/">https://developers-youcong.github.io/</a></p>
<p>(2)WordPress。WordPress的名气就不多说了。记得GitHub里面的一个开源项目Jeecg的插件开发我觉得其就是参考WordPress的。</p>
<p>关于WordPress平台搭建也可以参考我的这篇博客:</p>
<p>Ubuntu16.04搭建WordPress:</p>
<p><a href="https://www.cnblogs.com/youcong/p/9309197.html" target="_blank" rel="noopener">https://www.cnblogs.com/youcong/p/9309197.html</a></p>
<p>CentOS7搭建WordPress:</p>
<p><a href="https://www.cnblogs.com/youcong/p/9240603.html" target="_blank" rel="noopener">https://www.cnblogs.com/youcong/p/9240603.html</a></p>
<p>(3)Jekyllt。关于Jekyllt需要搭建对应的Ruby环境。不过我没有搭建过，更多可以参考其官网。</p>
<p>(4)自己动手丰衣足食。可以选择自己写，编程语言可以是Java，也可以是Node.js或PHP。最近本人自己就在写，当然了，写也不是完全没有参考的，当初在学校的时候，主要是参考像CSDN、博客园等这样的。现在写的话主要还是站在巨人的肩上，比如我现在主要参考系就是WordPress。之所以写博客也是为了实践自己看的书，比如像分布式存储之类、高并发等。我一直就不喜欢背那些面试题，因为不理解的话根本记不住，只要理解的话，基本很难会忘记。</p>
<p>关于上述平台除了GitHub之外，其它都需要你自己有一个服务器才行。</p>
<p>关于服务器大家可以去阿里云或者腾讯云、百度云都行。</p>
<p>也许有人说，我不会Linux。我对此的回答是不会可以去学。在上学时期的时候一篇文章对我印象深刻，文章这样说，“爱看书的青年,大可以看看本分以外的书,即使和本业毫不相干的,也要泛览。譬如学理科的,偏看看文学书,学文科的,偏看看理科书,看看别个在那里研究的,究竟是怎么一回事。这样子,对于别人,别事,可以有更深的了解。在博的基础上,要渐择而入于己所爱的较专的一门或几门。”</p>
<p>这句话联系到我这位开发工程师身上，我的感触如下:</p>
<p>我觉得作为一名软件开发工程师，不仅仅局限于软件这一块，同时也要关注其他行业并结交其他行业的朋友，当然了，在此过程中，还是得读读书。</p>
<p>再说句行内话，我觉得像做后端开发，比如Java不仅仅要把后端做通，在足以胜任后端工作的前提下(这个胜任不仅仅表示你能够把活干好，同时也表示着你多少知道一些框架方面的底层实现)，也可以去学学像微信小程序、安卓开发之类的。</p>
<p>而安卓方面则也可以对学学Java相关的，比如安卓就是基于Java语言。再比如像处于中小公司的开发人员一般身兼数职，做后台的往往也兼任前台，前台一般用前端框架(比如vue、angular、react或者是jQuery、BootStrap、AdminLTE、Metronic等)。不过这些框架的基础就是网页三剑客(HTML+CSS+JavaScript)。</p>
<p>经过这一圈你会发现技术本质上区别并不大。也许我工作年限不长说这句话有点狂妄了点。以我18年学Python、Node.js、Perl、PHP等来说，基本上很多都是相通的。当然了，我也不建议东打一拳西打一拳的学习方式。因为非常浪费时间，效率又低。学习最有效的方式是带有目的性，比如我想用SpringBoot+SpringCloud/Dubbo+PostgreSQL写一个简单的CMS(其实传统Servlet+JSP+JDBC就能做这些，我之所以这样做是因为加深感性认识，这个感性认识，不仅仅包括你知道它是个什么玩意，怎么用它，同时也包含遇到问题如何解决的)。我觉得经过以做一个项目的方式作为学习导向比漫无目的的写HelloWorld或者是看书效率要高很多。</p>
<h2><span id="二-为什么要让自己的github活跃起来">二、为什么要让自己的GitHub活跃起来</span></h2><p>关于为什么要让自己的GitHub活跃起来，理由如下:</p>
<p>(1)GitHub不仅仅是一个仓库，也是一个开发者的历程;</p>
<p>(2)一个良好的GitHub，可以为你的应聘加分或者是会有一些企业主动联系你;</p>
<p>针对(1)，为什么说GitHub不仅仅是一个仓库，也是一个开发者的历程？</p>
<p>有句话叫做GitHub写满你的故事，每位开发者都是从0到1，然后从1到无穷大。</p>
<p>而GitHub就可以充当见识人，每当我翻阅自己以前的GitHub，看到自己的编码风格从杂乱无章到渐渐有序，看到自己的学习能力从依赖性或他人驱动性到独立自主和自我驱动，看到一个一无所知的人慢慢变的知识渊博。</p>
<p>针对(2)，为什么一个良好的GitHub，可以为你的应聘加分或者是会有一些企业主动联系你？</p>
<p>我们经理在招聘的时候常常说的一句话之一就是请贴出你的GitHub，之所以这么说，原因与(1)不无关系。</p>
<p>那么如何让自己的GitHub活跃起来呢？本人有如下几点建议:</p>
<p>(1)可以在GitHub上利用Hexo搭建一个属于自己的博客，关于搭建Hexo博客可以参考我的这篇博文:</p>
<p><a href="https://www.cnblogs.com/youcong/p/9965885.html" target="_blank" rel="noopener">https://www.cnblogs.com/youcong/p/9965885.html</a></p>
<p>(2)平时有意识的收集自己常常需要阅读的资料，将其上传到自己的GitHub仓库。我会自己认为比较重要并时常需要阅读的资料上传到我的GitHub仓库，地址为:</p>
<p><a href="https://github.com/developers-youcong/Personal-Learning-Library" target="_blank" rel="noopener">https://github.com/developers-youcong/Personal-Learning-Library</a></p>
<p>(3)开发过程中常常用的脚本或者是脚手架也可以放到自己的GitHub上，这样一来省的自己在写，虽然说可以记录成一个文档，但是本人觉得还是放在GitHub上好一些。另外关于脚手架，比如像SSM框架+SpringBoot+SpringCloud这种的，虽然有些IDE可以一下子生成，但是个人觉得一下子生成的并不一定适用于你的，比如像SSSM框架+Shiro+Solr+MySQL+Metronic+常用的数据表，完全就可以作为一个脚手架，因为不少企业都在用它，每次搭建框架环境时，只需git clone下来即可，基本上就可以用了。就像下面我记录的读书笔记那样，要最大程度上复用第一次从0到1的结果，而不是从头再来。说实话这一点我在这家公司做的不是特别好，虽然说开发前端，基本上就是看到一些好的网站就将其扒下来为我所用，但是觉得效率还是不高。</p>
<p>(4)记录自己的读书笔记，譬如像教材类的书一定要记录详细笔记，比如《Java数据结构与算法》之类的(关于这本书可以去我的GitHub找到)，在GitHub上一般都是使用Markdown来写，我个人初次写的时候很不习惯Markdown，后来写久了发现，觉得爱上Markdown。再譬如像一些非教材类的可以记录一下自己的心得和体会，又或者里面某些观点给你的启发。</p>
<p>(5)工作一年以上的朋友基本上工作上都能搞定了，在此过程中为了提升自己，比如你想要系统学习SpringCloud，你可以参考官网，并在GitHub上添加对应的仓库，在此基础上系统学习。比如像这位朋友那样，如图所示:<br><img src="/2019/05/27/致所有的开发者们/01.png" alt=""></p>
<p>该SpringCloud教程地址为:</p>
<p><a href="https://gitee.com/ylimhhmily/SpringCloudTutorial" target="_blank" rel="noopener">https://gitee.com/ylimhhmily/SpringCloudTutorial</a></p>
<p>这里我想强调一点的是不一定将人家的copy下来，毕竟SpringCloud版本不断迭代中，你可以选择适合当下的稳定版本进行学习不一定非要标新立异追求最新版本的，然后放到自己的GitHub上，例子跑起来是必要的，同时也要记录一下笔记，比如你一开始你不熟悉它肯定会遇到一些错误，这些错误的原因是什么，你是如何解决它的，这些都可以记录在对应的README.md文件里面。这种学习方式其实就相当于实践+理论。记得一位前辈说过一句话，理论不懂就去实践，实践遇到问题就去看理论。</p>
<p>(6)自己发起一个开源项目，比如你觉得CSDN或者博客园在某些方面做的不够好，你可以写一个比它们更好的。我就觉得目前博客有一种非常不好的就是不能同步，比如我在CSDN上发布可以直接同步到我的博客园上或是思否、简书上。当然了，他们这么做的原因应该也是处于防止大量重复文章占用搜索资源吧。关于这个我觉得百度应该像Google学习，之所以很多开发人员用Google最大的原因就是因为通常搜索关键字，排名靠前的都是一些优质资源，反观百度，商业化太严重了。另外补充到自己发起一个开源项目，这个开源项目可以是从0到1，也可以不从0到1，比如可以学习Hutool的思想，Hutool这个开源项目实际是一个Java常用工具包集合，开发常用的都能在里面找到。我们可以参考它，自己也可以发起一个类似的项目，因为Hutool虽然广而齐全，但是并不能涵盖方方面面，比如在我现在这家公司比较适应，但是在我一些朋友的公司并不适应。所以在此我想说的是，每待一家公司不仅仅要将对应的业务吃的透一些，同时也要有意识的将一些常用的工具类收集起来。这也是将来跳槽面试的一个亮点之一。这个库一开始你可以私有化，当相对成熟些你可以将其公开分享给广大的开发者们。</p>
<p>(7)记录自己读源码的过程。我尝试过读Spring源码，按着Ctrl键，鼠标点进去再点进去发现这样读下去没有尽头啊。说带有某个目的去读，效果虽然会好些，但是我觉得有种方式会更好，那就是比如像我们Java开发的，平常写代码的时候也要有意识的翻翻源码，特别是遇到问题的时候并将问题解决的时候，通过查看源码看到里面的实现，这样下来，每天看一点点，积累一年或者半年，再或者三到四个月你会发现不少库的源码你都能看的懂了，很多实现机制你会发现都有很多相通点。关于这一点我并没有实践过三到四个月，目前我仅仅只是开始，但是我的一个导师实践过。</p>
<h2><span id="三-每天给自己一点学习的时间">三、每天给自己一点学习的时间</span></h2><p>现在很多人都很焦虑，因此知识付费很火。前面我说过知识付费不乏有好的。但是大多并没有那么好，主要抓住的是人焦虑的心理。</p>
<p>为什么焦虑呢？</p>
<p>主要是压力大(这个压力主要的来源于生活与工作)。其实说真的，我也很焦虑，一是我给自己定了很多目标我想迫切地让其实现，二是我没有安全感，我总想让自己变的更加强大。</p>
<p>但是随着而来，焦虑也逐渐加重，渐渐地导致我失眠。后来我找到了一种比较好的方法，那就是每天给自己一点学习的时间。</p>
<p>这个学习的时间可以是写代码，也可以是看书，也可以是品味一段轻音乐读上一首优美的诗歌感受诗歌的情形。</p>
<p>每天给自己一点学习的时间，这个学习的时间并不等于就是每次下班回到家中看书或者是写代码之类的，而是每天让自己有一点收获。</p>
<p>焦虑的根本原因在于自己停滞不前担心后面的人超过自己或者是前面的人本来与自己的距离是望其项背，最后变成了望尘莫及。</p>
<p>针对此，最好的策略就是每天让自己进步一点点有所收获。比如最近我VsCode插件某段代码不严谨，一位同事指出了我的这个错误，所以我决定下次不再出现这种错误。再比如最早我的代码注释写的很随意，也是我的那个同事指出的，因此到现在为止我不管怎么样，都要让自己代码严谨起来。也许是因为之前养成了一个不好的习惯，有的时候严谨点，有的时候不那么严谨。从换位思考的角度看，严谨的代码，简单扼要的注释，不仅仅对自己有帮助，同时也对同事阅读也是一种赏心悦目。</p>
<p>另外分享一下最近阅读吴军先生《见识》的阅读笔记。</p>
<p>1.不做伪工作者</p>
<p>(1)那些既不能给公司带来较大收益，又不能给用户带来价值改进和“升级”，很多都是伪工作。</p>
<p>(2)有的人明明能够通过学习一种新技能更有效地工作，却偏偏要守着过去的旧工具工作，甚至手工操作，这种人就是典型的伪工作者。</p>
<p>(3)在做事情前不认真思考，做事时通过简单的试错方法盲目寻找答案。</p>
<p>(4)做产品不讲究质量、不认真测试，上线后不停地修补，总是在花费很多时间和精力找漏洞和打补丁。</p>
<p>(5)不注重用有限的资源解决95%的问题，而是把大部分时间和精力用于纠结不重要的5%问题。</p>
<p>(6)每次开会找来大量不必要的人员旁听，或者总去参加那些不必要的会议。</p>
<p>2.努力一万小时真能帮你成功吗?</p>
<p>存在如下误区:</p>
<p>(1)简单重复。</p>
<p>(2)习惯性失败(迷信失败是成功之母，简单地重复失败是永远走不出失败的怪圈)。</p>
<p>(3)林黛玉式困境（活在自己的世界里，排斥外界）。</p>
<p>(4)狗熊扳棒子(10000小时的努力需要一个积累的效应，第二次的努力要最大限度地复用第一次努力的结果，而不是每次都从头开始)。</p>
<p>3.三板斧破四困境</p>
<p>(1)第一板斧:确立“愿景-目标-道路”。</p>
<p>(2)第二板斧:即使听到不中听的话，也要试着找出其中的合理之处。</p>
<p>(3)第三板斧:凡是做记录，这样可以避免狗熊扳棒子(从中正好体现写博客的好处之一)。</p>
<p>4.做好最后的1%</p>
<p>这里主要启发的就是做事不能做一半。比如开发者们不要偷懒，该写单测还是要写的。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/27/致所有的开发者们/">致所有的开发者们</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">youcong</a></p>
        <p><span>发布时间:</span>2019-05-27, 21:43:58</p>
        <p><span>最后更新:</span>2019-05-29, 22:52:23</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/27/致所有的开发者们/" title="致所有的开发者们">http://developers-youcong.github.io/2019/05/27/致所有的开发者们/</a>
            <span class="copy-path" data-clipboard-text="原文: http://developers-youcong.github.io/2019/05/27/致所有的开发者们/　　作者: youcong" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/05/28/Ubuntu16-04Apache负载均衡-集群/">
                    Ubuntu16.04Apache负载均衡+集群
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/05/26/公司内部技术分享之vue-js和前端工程化/">
                    公司内部技术分享之Vue.js和前端工程化
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">一、为什么要有一个自己的博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">二、为什么要让自己的GitHub活跃起来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">三、每天给自己一点学习的时间</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"致所有的开发者们　| Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    






    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/05/28/Ubuntu16-04Apache负载均衡-集群/" title="上一篇: Ubuntu16.04Apache负载均衡+集群">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/05/26/公司内部技术分享之vue-js和前端工程化/" title="下一篇: 公司内部技术分享之Vue.js和前端工程化">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/《设计模式之禅》之六大设计原则上篇/">《设计模式之禅》之六大设计原则上篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/03/git-bash-乱码问题之解决方案/">git bash 乱码问题之解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/nexus没有授权导致的错误/">nexus没有授权导致的错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/Java之微信公众号开发/">Java之微信公众号开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/SpringBoot升级报错-Failed-to-bind-properties-under-logging-level/">SpringBoot升级报错:Failed to bind properties under 'logging.level'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/Incorrect-string-value-xE8-x8E-xB7-xE5-x8F-x96-for-column-result-at-row-1/">Incorrect string value: 'è·å...' for column 'result' at row 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/Java之创建文件并写入数据/">Java之创建文件并写入数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/SpringBoot之文件上传体积过大问题-解决方案/">SpringBoot之文件上传体积过大问题(解决方案)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/SpringBoot之热部署/">SpringBoot之热部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/MP实战系列-十九-之批量新增/">MP实战系列(十九)之批量新增</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/11/微信小程序之上传图片-含前后端代码例子/">微信小程序之上传图片(含前后端代码例子)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/mybatis之批量查询/">mybatis之批量查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/阿里云服务器25端口禁用之如何使用Java发邮件-解决25端口禁用问题/">阿里云服务器25端口禁用之如何使用Java发邮件(解决25端口禁用问题)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/SpringBoot之AOP使用/">SpringBoot之AOP使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/SpringBoot之KindEditor文件上传/">SpringBoot之KindEditor文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/Swagger-BootStrap-UI生成的接口文档如何加Basic校验/">Swagger-BootStrap-UI生成的接口文档如何加Basic校验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/分析WordPress数据表之文章表-功能篇/">分析WordPress数据表之文章表(功能篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/记一次MyBatisPlus问题-如果表名是数据库关键字怎么办/">记一次MyBatisPlus问题(如果表名是数据库关键字怎么办)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/分析WordPress数据表之分类标签表-功能篇/">分析WordPress数据表之分类标签表(功能篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/分析WordPress数据表之评论表-功能表/">分析WordPress数据表之评论表(功能篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/layui上传文件组件-后端代码实现/">layui上传文件组件(前后端代码实现)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/分析WordPress数据表之用户表-功能篇/">分析WordPress数据表之用户表(功能篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/bootstrap弹框去除遮罩层效果/">bootstrap弹框去除遮罩层效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/26/js之切换全屏和退出全屏实现/">js之切换全屏和退出全屏实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/26/js正则表达式之解决html解析-标签问题/">js正则表达式之解决html解析<>标签问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/HustOJ二次开发之修改数据库连接池/">HustOJ二次开发之修改数据库连接池</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/如何使用gitbook写文档/">如何使用gitbook写文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/layui之table-render使用-含后台详细代码实现/">layui之table.render使用(含后台详细代码实现)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/HustOJ二次开发之隐藏菜单栏/">HustOJ二次开发之隐藏菜单栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/HustOJ二次开发之修改相关Logo/">HustOJ二次开发之修改相关Logo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/VsCode更新代码问题之解决方案/">VsCode更新代码问题之解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/layui之tree使用/">layui之tree使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/腾讯产品法之读书笔记/">腾讯产品法之读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/原则之读书笔记-生活篇/">原则之读书笔记(生活篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/MySQL之replace函数应用/">MySQL之replace函数应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/js截取get参数乱码问题之解决/">js截取get参数乱码问题之解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/js转义问题/">js转义问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/js之select三级联动/">js之select三级联动</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/《远见》之读书笔记/">《远见》之读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/shell之批量新增用户脚本-http-basic-auth/">shell之批量新增用户脚本(http-basic-auth)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/为-Nginx-添加-HTTP-基本认证-HTTP-Basic-Authentication/">为 Nginx 添加 HTTP 基本认证(HTTP Basic Authentication)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/Linux搜索所有文件中的内容/">Linux搜索所有文件中的内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/Node-js之删除文件夹-含递归删除/">Node.js之删除文件夹(含递归删除)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/微信小程序开发之页面传参/">微信小程序之页面传参</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/微信小程序之确认框实现/">微信小程序之确认框实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/微信小程序之使用checkbox/">微信小程序之使用checkbox</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/微信小程序之如何定义页面标题/">微信小程序之如何定义页面标题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/微信小程序之使用wx-for遍历循环/">微信小程序之使用wx:for遍历循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/微信小程序之数据缓存/">微信小程序之数据缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/微信小程序之页面导航栏/">微信小程序之页面导航栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/微信小程序之网络通信/">微信小程序之网络通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/CodeMirror在线代码编辑器使用/">CodeMirror在线代码编辑器使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/稳赚不赔的理财产品？这里有/">稳赚不赔的理财产品？这里有!</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/最适合工薪族的懒人基金/">最适合工薪族的懒人基金</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/简单三招，看清理财产品真面目/">简单三招，看清理财产品真面目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/为你的财富贴上护身符/">为你的财富贴上护身符</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/复利/">复利</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/2张表，轻松搞定你的收入问题/">2张表，轻松搞定你的收入问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/理财是人人都需要的底层能力/">理财是人人都需要的底层能力</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/Node-js之判断字符串中是否包含某个字符串/">Node.js之判断字符串中是否包含某个字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/EduSoho之插件开发-脚手架搭建/">EduSoho之插件开发(脚手架搭建)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/lnmp环境脚本快速搭建/">lnmp环境脚本快速搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/智能语音交互之简单实例/">智能语音交互之简单实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/Edusoho之X-Auth-Token/">Edusoho之X-Auth-Token</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/Symfony之入门学习/">Symfony之入门学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/Edusoho之Basic-Authentication/">Edusoho之Basic Authentication</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/git之fatal-Could-not-read-from-remote-repository/">git之fatal: Could not read from remote repository</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/Class-path-contains-multiple-SLF4J-bindings/">Class path contains multiple SLF4J bindings.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/Java使用Jsoup之爬取博客数据应用实例/">Java使用Jsoup之爬取博客数据应用实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/javascript如何动态修改iframe的src/">javascript如何动态修改iframe的src</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/记一次edusoho问题/">记一次edusoho问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/TypeScript之Https通信/">TypeScript之Https通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/usr-bin-xauth-file-home-youcong-Xauthority-does-not-exist/">/usr/bin/xauth:  file /home/user/.Xauthority does not exist</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/node-js之客户端发起https和http请求/">node.js之客户端发起https和http请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/vscode插件开发之如何玩转vscode命令/">vscode插件开发之如何玩转vscode命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/layui如何自定义弹出层关闭事件/">layui如何自定义弹出层关闭事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/layui如何隐藏弹出层关闭的按钮/">layui如何隐藏弹出层关闭的按钮</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/16/Git-bash-Error-Could-not-fork-child-process-There-are-no-available-terminals-1/">Git bash Error: Could not fork child process: There are no available terminals (-1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/Windows本地搭建Edusoho环境/">Windows本地搭建Edusoho环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/edusoho上传视频弹出abort之解决方案/">edusoho上传视频弹出abort之解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/XAMPP启动mysql遇到的问题/">XAMPP启动mysql遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/算法图解之广度优先搜索/">算法图解之广度优先搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/request-fail-url-not-in-domain-list/">request:fail url not in domain list</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/VsCode插件与Node-js交互通信/">VsCode插件与Node.js交互通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/03/算法图解之散列表/">算法图解之散列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/初学者摸索之算法学习/">初学者摸索之算法学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/Node-js之文件下载/">Node.js之文件下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/算法图解之快速排序/">算法图解之快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/Ubuntu16-04Apache负载均衡-集群/">Ubuntu16.04Apache负载均衡+集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/致所有的开发者们/">致所有的开发者们</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/公司内部技术分享之vue-js和前端工程化/">公司内部技术分享之Vue.js和前端工程化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/CRMEB中因为重写规则导致的服务器异常和404之解决办法/">CRMEB中因为重写规则导致的服务器异常和404之解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/算法图解之递归/">算法图解之递归</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/windows安装composer/">windows安装composer</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/Ubuntu16-04之Apache2-4配置SSL证书/">Ubuntu16.04之Apache2.4配置SSL证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/Ubuntu16-04启动tomcat缓慢问题之解决方案/">Ubuntu16.04启动tomcat缓慢问题之解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/MySQL5-7授权用户远程访问/">MySQL5.7授权用户远程访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/在Git中如何撤销上一次的commit/">在Git中如何撤销上一次的commit</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/使用Ajax异步上传文件/">使用Ajax异步上传文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/算法图解之选择排序/">算法图解之选择排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/算法图解之数组和链表/">算法图解之数组和链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/算法图解之大O表示法/">算法图解之大O表示法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/算法图解之内存的工作原理/">算法图解之内存的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/算法图解之二分查找/">算法图解之二分查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/关于命和运/">关于命和运</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/老黄牛读后感/">老黄牛读后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/背影读后感/">背影读后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/富爸爸财务自由之路/">富爸爸财务自由之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/Ubuntu16-04忘记MySQL5-7的root用户密码之解决方案/">Ubuntu16.04忘记MySQL5.7的root用户密码之解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/Windowns下code-command-not-found/">Windowns下code: command not found</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/Linux下CRMEB环境搭建/">Linux下CRMEB环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/PHP无法使用curl-init-函数/">PHP无法使用curl_init()函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/请在mysql配置文件修sql-mode或sql-mode为NO-AUTO-CREATE-USER-NO-ENGINE-SUBSTITUTION/">请在mysql配置文件修sql-mode或sql_mode为NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/apache不能解析php之解决办法/">apache不能解析php之解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/windows上hexo-command-not-found/">windows上hexo: command not found</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/SyntaxError-Non-ASCII-character-xe6-in-file-csdn-py-on-line-7-but-no-encoding-declared-see-http-python-org-dev-peps-pep-0263-for-details/">SyntaxError: Non-ASCII character 'æ' in file csdn.py on line 7, but no encoding declared; see http://python.org/dev/peps/pep-0263/ for details</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/02/深入分析JavaWeb之JSP/">深入分析JavaWeb之JSP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/02/使用sqlyog连接-Mysql-出现1251错误/">使用sqlyog连接 Mysql 出现1251错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/01/The-server-time-zone-value-OÐ¹u±e×¼E±¼a-is-unrecognized-or-represents-more-than-one-time-zone/">The server time zone value 'ÖÐ¹ú±ê×¼Ê±¼ä' is unrecognized or represents more than one time zone.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/30/如何快速关联-修改Git远程仓库地址/">如何快速关联/修改Git远程仓库地址</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/30/Hutool工具类之HttpUtil使用Https/">Hutool工具类之HttpUtil使用Https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/Bmob-Rest-API之使用/">Bmob-Rest-API之使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/Linux远程传输文件免密码/">Linux远程传输文件免密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/sudo-no-tty-present-and-no-askpass-program-specified/">sudo: no tty present and no askpass program specified</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/Node-js如何执行cmd/">Node.js如何执行cmd</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/springfox-swagger之swagger-bootstrap-ui/">springfox-swagger之swagger-bootstrap-ui</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/ERROR-1820-HY000-You-must-reset-your-password-using-ALTER-USER-statement-before-executing-this-statement/">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/An-internal-error-occurred-during-Initializing-Java-Tooling/">An internal error occurred during: Initializing Java Tooling.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/hexo-报错-Cannot-read-property-replace-of-null/">hexo 报错 Cannot read property 'replace' of null</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/ftp配置详解/">ftp配置详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/点击此电脑，查看属性获取计算机的基本信息，可以获取那些计算机基础知识信息呢/">点击此电脑，查看属性获取计算机的基本信息，可以获取那些计算机基础知识信息呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/this-web-application-instance-has-been-stopped-already/">this web application instance has been stopped already</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/KindEditor富文本编辑器使用/">KindEditor富文本编辑器使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/Jenkins持续集成实践之java项目自动化部署/">Jenkins持续集成实践之java项目自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/Ubuntu16-04安装和配置RabbitMQ/">Ubuntu16.04安装和配置RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/maven打包如何跳过测试/">maven打包如何跳过测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/微信、qq可以上网，但是浏览器却不能上网怎么办/">微信、qq可以上网，但是浏览器却不能上网怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/shell杀死指定端口的进程/">shell杀死指定端口的进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/大型网站核心架构因素/">大型网站核心架构因素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/多模块应用自动化部署/">多模块应用自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/单体应用自动化部署/">单体应用自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Edusoho之LNMP环境搭建/">Edusoho之LNMP环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Edusoho之LAMP环境搭建/">Edusoho之LAMP环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/E-dpkg-was-interrupted-you-must-manually-run-dpkg配置-to-correct-the-problem/">E:dpkg was interrupted, you must manually run'dpkg配置'to correct the problem.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Ubuntu16-04中php如何切换版本/">Ubuntu16.04中php如何切换版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/nginx上配置phpmyadmin/">nginx上配置phpmyadmin</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/Spring-Boot-The-field-file-exceeds-its-maximum-permitted-size-of-1048576-bytes/">Spring Boot:The field file exceeds its maximum permitted size of 1048576 bytes</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/SpringBoot打包成war/">SpringBoot打包成war</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/大型网站架构模式/">大型网站架构模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/07/博客中的文章归档是如何实现的/">博客中的文章归档是如何实现的</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/07/Caused-by-java-sql-SQLException-Value-0000-00-00-00-00-00-can-not-be-represented-as-java-sql-Timestamp/">Caused by: java.sql.SQLException: Value '0000-00-00 00:00:00' can not be represented as java.sql.Timestamp</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/git分支开发的好处/">git分支开发的好处</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/layui之日期和时间组件/">layui之日期和时间组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/vue-electron脚手架/">vue-electron脚手架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/GitHub-Contributions贡献值没有增加/">GitHub Contributions贡献值没有增加</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/记一次layui弹框关闭问题/">记一次layui弹框关闭问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/js获取select标签选中的值/">js获取select标签选中的值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/layui之确认框/">layui之确认框</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/Node-js读取文件内容并返回值-非异步/">Node.js读取文件内容并返回值(非异步)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/springboot1-5-4-配置druid1-1-0-使用druid-spring-boot-starter/">springboot1.5.4 配置druid1.1.0(使用druid-spring-boot-starter)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/MySQL去除查询结果重复/">MySQL去除查询结果重复</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/Ubuntu16-04之安装Nutch/">Ubuntu16.04之安装Nutch</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/Ubuntu16-04Solr7-7-1环境搭建/">Ubuntu16.04之Solr7.7.1环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/org-springframework-jdbc-BadSqlGrammarException/">org.springframework.jdbc.BadSqlGrammarException</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/org-xml-sax-SAXParseException-在实体引用中-实体名称必须紧跟在-后面/">org.xml.sax.SAXParseException;在实体引用中, 实体名称必须紧跟在 '&' 后面</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/如何让Node-js运行在浏览器端/">如何让Node.js运行在浏览器端</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/Ubuntu16-04安装和使用ElasticSearch/">Ubuntu16.04安装和使用ElasticSearch</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/VsCode云端版本/">VsCode云端版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/普通用户使用Docker/">普通用户使用Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/Docker安装MySQL并配置远程访问/">Docker安装MySQL并配置远程访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/Node-js之mysql增删改查/">Node.js之mysql增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/node-js获取时间/">node.js获取时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/node-js-api文档生成/">node.js api文档生成</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/JSON-stringify-和JSON-parse-的作用/">JSON.stringify()和JSON.parse()的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/mysql备份命令/">mysql备份命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/js获取访问IP、地区、、当前操作浏览器/">js获取访问IP、地区、、当前操作浏览器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/Uncaught-ReferenceError-layer-is-not-defined/">Uncaught ReferenceError: layer is not defined</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/Error-listen-EADDRINUSE-3000/">Error: listen EADDRINUSE :::3000</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/python3-6在linux持久运行django/">python3.6在linux持久运行django</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/Node-js读取某个目录下的所有文件夹名字并将其写入到json文件/">Node.js读取某个目录下的所有文件夹名字并将其写入到json文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/PostgreSQL安装和使用/">PostgreSQL安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/npm-run-dev-在Linux上持久运行/">npm run dev 在Linux上持久运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/js截取url参数/">js截取url参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/express框架之跨域请求/">express框架之跨域请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/node-js之Cookie/">node.js之Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/jQuery和js之Cookie实现/">jQuery和js之Cookie实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/SpringBoot之静态资源放行/">SpringBoot之静态资源放行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/StringRedisTemplate操作Redis/">StringRedisTemplate操作Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Could-not-get-a-resource-from-the-pool-错误解决/">Could not get a resource from the pool 错误解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/大型网站技术架构演化/">大型网站技术架构演化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/node-js之十大Web框架/">node.js之十大Web框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/javascript之map/">javascript之Map</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/springboot实现跨域请求/">Springboot实现跨域请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/node-js如何引用其它js文件/">node.js如何引用其它js文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/jenkins忘记管理员密码之解决方案/">jenkins忘记管理员密码之解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/mybatis之一对多/">mybatis之一对多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/mybatis错误之org-apache-ibatis-binding-BindingException-Invalid-bound-statement-not-found/">mybatis错误之org.apache.ibatis.binding.BindingException: Invalid bound statement (not found)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/node-js服务端程序在Linux上持久运行/">node.js服务端程序在Linux上持久运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/node-js读写文件/">node.js读写文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/javascript之传输加密/">javascript之传输加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/Python实现机器人聊天/">Python实现机器人聊天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/node-js使用express框架进行文件上传/">node.js使用express框架进行文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/nginx让所有的http地址重定向到https/">nginx让所有的http地址重定向到https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/nginx配置https/">nginx配置https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/vscode源码编译运行打包使其由英文变为中文/">vscode源码编译运行打包使其由英文变为中文</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/阿里云配置tomcat-https/">阿里云配置tomcat https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/springboot打成的jar包如何在Linux上持久运行/">springboot打成的jar包如何在Linux上持久运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/如何将博客园的数据迁移到wordpress上面/">如何将博客园的数据迁移到wordpress上面</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/wordpress数据表分析/">wordpress数据表分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/谈谈存储系统/">谈谈存储系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/node-js之express框架/">node.js之express框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/SpringBoot之加密/">SpringBoot之加密</a></li></ul>



<!--gitment 评论-->

  <div class="comments" id="comments">
  
	<!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
	<!--原型-->
	<!--
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
	-->
	
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
			  id: 'Mon May 27 2019 21:43:58 GMT+0800',
			  title: '致所有的开发者们',
			  owner: 'developers-youcong',
			  repo: 'developers-youcong.github.io',
			  oauth: {
				client_id: 'fcc1c98d5dd6fa567a00',
				client_secret: 'b3f003ead6e4cf076a9f6ab387581af0ff6384d4',
			  },
        })
        gitment.render('gitmentContainer')
      </script>
    
  </div>

<!--gitment 评论 end-->
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 youcong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>