<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="youcong">



<meta name="description" content="最近利用闲暇时间写了一个博客系统，主要参考wordpress，主要目的是为了提高自己的技术能力。 写代码写了两年多，联系到之前在学校的时候写过的一个博客系统，发现工作中开发的系统，技术上基本一致，业务逻辑方面存在差异。 比如博客系统可能面对高并发的场景，比如某个时间段访问量，再比如博客系统为了最大程度吸引用户(换句话说，提高用户粘性)，在界面上美观，使用上更加方便。通常界面美观伴随着前端js库的增">
<meta name="keywords" content="SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot之加密">
<meta property="og:url" content="http://developers-youcong.github.io/2019/02/22/SpringBoot之加密/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="最近利用闲暇时间写了一个博客系统，主要参考wordpress，主要目的是为了提高自己的技术能力。 写代码写了两年多，联系到之前在学校的时候写过的一个博客系统，发现工作中开发的系统，技术上基本一致，业务逻辑方面存在差异。 比如博客系统可能面对高并发的场景，比如某个时间段访问量，再比如博客系统为了最大程度吸引用户(换句话说，提高用户粘性)，在界面上美观，使用上更加方便。通常界面美观伴随着前端js库的增">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-11T13:37:33.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot之加密">
<meta name="twitter:description" content="最近利用闲暇时间写了一个博客系统，主要参考wordpress，主要目的是为了提高自己的技术能力。 写代码写了两年多，联系到之前在学校的时候写过的一个博客系统，发现工作中开发的系统，技术上基本一致，业务逻辑方面存在差异。 比如博客系统可能面对高并发的场景，比如某个时间段访问量，再比如博客系统为了最大程度吸引用户(换句话说，提高用户粘性)，在界面上美观，使用上更加方便。通常界面美观伴随着前端js库的增">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>SpringBoot之加密 | Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3c7f52bb0be0f4ce9cde099ccaec170a";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>




</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/my.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">youcong</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:youcongtech@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/developers-youcong" title="GitHub"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/youcong/" title="博客园"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VsCode/">VsCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机/">计算机</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于后端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">youcong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/my.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">youcong</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:youcongtech@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/developers-youcong" title="GitHub"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/youcong/" title="博客园"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-SpringBoot之加密" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/22/SpringBoot之加密/" class="article-date">
      <time datetime="2019-02-22T12:26:44.000Z" itemprop="datePublished">2019-02-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot之加密
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>最近利用闲暇时间写了一个博客系统，主要参考wordpress，主要目的是为了提高自己的技术能力。</p>
<p>写代码写了两年多，联系到之前在学校的时候写过的一个博客系统，发现工作中开发的系统，技术上基本一致，业务逻辑方面存在差异。</p>
<p>比如博客系统可能面对高并发的场景，比如某个时间段访问量，再比如博客系统为了最大程度吸引用户(换句话说，提高用户粘性)，在界面上美观，使用上更加方便。通常界面美观伴随着前端js库的增多，特别是一些非常好看的画面或者图像是极其消耗带宽的，带宽如果不给力的话，页面半天打不开，同样也对于用户而言体验不好。</p>
<p>只想表达一个意思，软件开发万变不离其宗，本质上基本都是一个CMS系统(也许这句话武断了)。</p>
<p>话不多说，今天我要讲的关于SpringBoot加密。</p>
<a id="more"></a>
<p>SSM框架和SpringBoot中加密是不一样的，比如在SSM框架中可以使用Druid进行加密(主要对数据库密码或者是其它重要配置信息加密)，但是在SpringBoot就不一定会适用。</p>
<p>关于Druid加密，可以参考我的博客园这篇文章:<a href="https://www.cnblogs.com/youcong/p/10140043.html" target="_blank" rel="noopener">Druid加密</a></p>
<p>SpringBoot使用jasypt-spring-boot-starter加密，具体步骤如下:</p>
<h2><span id="一-导入maven依赖注意我的springboot版本为159建议最好版本别相差太多否则会出现依赖冲突等问题">一、导入Maven依赖(注意，我的springboot版本为1.5.9，建议最好版本别相差太多，否则会出现依赖冲突等问题)</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;groupId&gt;com.github.ulisesbocchio&lt;/groupId&gt;</span><br><span class="line"></span><br><span class="line">		&lt;artifactId&gt;jasypt-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line"></span><br><span class="line">		&lt;version&gt;1.16&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h2><span id="二-编写测试类">二、编写测试类</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package cn.test;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import org.jasypt.encryption.pbe.StandardPBEStringEncryptor;</span><br><span class="line"></span><br><span class="line">import org.jasypt.encryption.pbe.config.EnvironmentPBEConfig;</span><br><span class="line"></span><br><span class="line">import org.junit.Test;</span><br><span class="line"></span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"></span><br><span class="line">import org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"></span><br><span class="line">import org.springframework.data.redis.core.StringRedisTemplate;</span><br><span class="line"></span><br><span class="line">import org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import com.blog.springboot.Application;</span><br><span class="line"></span><br><span class="line">import com.blog.springboot.service.UsersService;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import cn.hutool.core.util.RandomUtil;</span><br><span class="line"></span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line"></span><br><span class="line">@SpringBootTest(classes = Application.class, webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)</span><br><span class="line"></span><br><span class="line">public class JunitTest &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line"></span><br><span class="line">	public void testEncrypt() throws Exception &#123;</span><br><span class="line"></span><br><span class="line">	        StandardPBEStringEncryptor standardPBEStringEncryptor = new StandardPBEStringEncryptor();</span><br><span class="line"></span><br><span class="line">	        EnvironmentPBEConfig config = new EnvironmentPBEConfig();</span><br><span class="line"></span><br><span class="line">	        config.setAlgorithm(&quot;PBEWithMD5AndDES&quot;);          // 加密的算法，这个算法是默认的</span><br><span class="line"></span><br><span class="line">	        config.setPassword(&quot;lyh&quot;);                        // 加密的密钥</span><br><span class="line"></span><br><span class="line">	        standardPBEStringEncryptor.setConfig(config);</span><br><span class="line"></span><br><span class="line">	        //加密用户信息</span><br><span class="line"></span><br><span class="line">	        String plainText = &quot;youcong&quot;;</span><br><span class="line"></span><br><span class="line">	        String encryptedText = standardPBEStringEncryptor.encrypt(plainText);</span><br><span class="line"></span><br><span class="line">	        //加密密码信息</span><br><span class="line"></span><br><span class="line">	        String Enpassword = &quot;youcong&quot;;</span><br><span class="line"></span><br><span class="line">	        String EnpasswordText = standardPBEStringEncryptor.encrypt(Enpassword);</span><br><span class="line"></span><br><span class="line">	        String db=&quot;wordpress&quot;;</span><br><span class="line"></span><br><span class="line">	        String dbEnc = standardPBEStringEncryptor.encrypt(db);</span><br><span class="line"></span><br><span class="line">	        //加密地址信息</span><br><span class="line"></span><br><span class="line">	        String DBAUrl = &quot;jdbc:mysql://localhost:3306/blog?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&quot;;</span><br><span class="line"></span><br><span class="line">	        String DBAUrlText = standardPBEStringEncryptor.encrypt(DBAUrl);</span><br><span class="line"></span><br><span class="line">	        System.out.println(&quot;用户:&quot;+encryptedText);</span><br><span class="line"></span><br><span class="line">	        System.out.println(&quot;密码:&quot;+EnpasswordText);</span><br><span class="line"></span><br><span class="line">	        System.out.println(&quot;地址:&quot;+DBAUrlText);</span><br><span class="line"></span><br><span class="line">	        System.out.println(&quot;db:&quot;+dbEnc);</span><br><span class="line"></span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="三-在springboot的配置文件添加如下配置这里我以applicationyml配置为例">三、在springboot的配置文件添加如下配置(这里我以application.yml配置为例)</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">jasypt:</span><br><span class="line"></span><br><span class="line">  encryptor:</span><br><span class="line"></span><br><span class="line">    password: lyh</span><br></pre></td></tr></table></figure>
<p>问:为什么要加这段？</p>
<p>答:这里的password对应的值lyh相当于密钥，主要用于解密。</p>
<p>你在单元测试中以什么作为加密，那么在yml中就以什么作为解密。</p>
<h2><span id="四-配置applicationyml中的数据源">四、配置application.yml中的数据源</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">datasource:</span><br><span class="line"></span><br><span class="line">  url: ENC(cY3NmQF349TpBB0z0KavaiEPNDux/mKEss0UFeA11VTFC545rHh6t1rLC46GlX1b2rm8s5lzX49JmzFE4odcSiPafGZfQvnsHl2yVlLWM3kJg5DvVI4D0l5na3RUPTio4uz1gG9nML1u9ceHuj/yPb1097ZZfbCUsLSyRoeWvhhKuPxAM5mvGLZh641ArtVfRchNcdVZ1W4=)</span><br><span class="line"></span><br><span class="line">  username: ENC(BcbIdbvEq4yN8kezH5mDjg==)</span><br><span class="line"></span><br><span class="line">  password: ENC(Isk3pYM71258wxWTQOt3Dg==)</span><br><span class="line"></span><br><span class="line">  db-name: ENC(CZcfw3ZJN6TVCVxkCW9Ey6z6iAuszHO8)</span><br><span class="line"></span><br><span class="line">  filters: log4j,wall,mergeStat1</span><br></pre></td></tr></table></figure>
<p>问:为什么要在数据源中添加ENC?</p>
<p>答:这个ENC相当于解密的标识符。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/02/22/SpringBoot之加密/">SpringBoot之加密</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">youcong</a></p>
        <p><span>发布时间:</span>2019-02-22, 20:26:44</p>
        <p><span>最后更新:</span>2019-04-11, 21:37:33</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/02/22/SpringBoot之加密/" title="SpringBoot之加密">http://developers-youcong.github.io/2019/02/22/SpringBoot之加密/</a>
            <span class="copy-path" data-clipboard-text="原文: http://developers-youcong.github.io/2019/02/22/SpringBoot之加密/　　作者: youcong" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/02/22/node-js之express框架/">
                    node.js之express框架
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">一、导入Maven依赖(注意，我的springboot版本为1.5.9，建议最好版本别相差太多，否则会出现依赖冲突等问题)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">二、编写测试类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">三、在springboot的配置文件添加如下配置(这里我以application.yml配置为例)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">四、配置application.yml中的数据源</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"SpringBoot之加密　| Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
       <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'fcc1c98d5dd6fa567a00',
      clientSecret: 'b3f003ead6e4cf076a9f6ab387581af0ff6384d4',
      repo: 'developers-youcong.github.io',
      owner: 'developers-youcong',
      admin: ['developers-youcong'],
      id: window.location.pathname
    })
    gitalk.render('gitalk-container')
  </script>
</section>
    






    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/02/22/node-js之express框架/" title="上一篇: node.js之express框架">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/springfox-swagger之swagger-bootstrap-ui/">springfox-swagger之swagger-bootstrap-ui</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/ERROR-1820-HY000-You-must-reset-your-password-using-ALTER-USER-statement-before-executing-this-statement/">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/An-internal-error-occurred-during-Initializing-Java-Tooling/">An internal error occurred during: Initializing Java Tooling.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/hexo-报错-Cannot-read-property-replace-of-null/">hexo 报错 Cannot read property 'replace' of null</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/ftp配置详解/">ftp配置详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/点击此电脑，查看属性获取计算机的基本信息，可以获取那些计算机基础知识信息呢/">点击此电脑，查看属性获取计算机的基本信息，可以获取那些计算机基础知识信息呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/this-web-application-instance-has-been-stopped-already/">this web application instance has been stopped already</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/KindEditor富文本编辑器使用/">KindEditor富文本编辑器使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/Jenkins持续集成实践之java项目自动化部署/">Jenkins持续集成实践之java项目自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/Ubuntu16-04安装和配置RabbitMQ/">Ubuntu16.04安装和配置RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/maven打包如何跳过测试/">maven打包如何跳过测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/微信、qq可以上网，但是浏览器却不能上网怎么办/">微信、qq可以上网，但是浏览器却不能上网怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/shell杀死指定端口的进程/">shell杀死指定端口的进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/大型网站核心架构因素/">大型网站核心架构因素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/多模块应用自动化部署/">多模块应用自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/单体应用自动化部署/">单体应用自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Edusoho之LNMP环境搭建/">Edusoho之LNMP环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Edusoho之LAMP环境搭建/">Edusoho之LAMP环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/E-dpkg-was-interrupted-you-must-manually-run-dpkg配置-to-correct-the-problem/">E:dpkg was interrupted, you must manually run'dpkg配置'to correct the problem.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/Ubuntu16-04中php如何切换版本/">Ubuntu16.04中php如何切换版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/nginx上配置phpmyadmin/">nginx上配置phpmyadmin</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/Spring-Boot-The-field-file-exceeds-its-maximum-permitted-size-of-1048576-bytes/">Spring Boot:The field file exceeds its maximum permitted size of 1048576 bytes</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/SpringBoot打包成war/">SpringBoot打包成war</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/大型网站架构模式/">大型网站架构模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/07/博客中的文章归档是如何实现的/">博客中的文章归档是如何实现的</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/07/Caused-by-java-sql-SQLException-Value-0000-00-00-00-00-00-can-not-be-represented-as-java-sql-Timestamp/">Caused by: java.sql.SQLException: Value '0000-00-00 00:00:00' can not be represented as java.sql.Timestamp</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/git分支开发的好处/">git分支开发的好处</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/layui之日期和时间组件/">layui之日期和时间组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/vue-electron脚手架/">vue-electron脚手架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/GitHub-Contributions贡献值没有增加/">GitHub Contributions贡献值没有增加</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/记一次layui弹框关闭问题/">记一次layui弹框关闭问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/js获取select标签选中的值/">js获取select标签选中的值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/layui之确认框/">layui之确认框</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/Node-js读取文件内容并返回值-非异步/">Node.js读取文件内容并返回值(非异步)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/springboot1-5-4-配置druid1-1-0-使用druid-spring-boot-starter/">springboot1.5.4 配置druid1.1.0(使用druid-spring-boot-starter)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/MySQL去除查询结果重复/">MySQL去除查询结果重复</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/Ubuntu16-04之安装Nutch/">Ubuntu16.04之安装Nutch</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/Ubuntu16-04Solr7-7-1环境搭建/">Ubuntu16.04之Solr7.7.1环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/org-springframework-jdbc-BadSqlGrammarException/">org.springframework.jdbc.BadSqlGrammarException</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/org-xml-sax-SAXParseException-在实体引用中-实体名称必须紧跟在-后面/">org.xml.sax.SAXParseException;在实体引用中, 实体名称必须紧跟在 '&' 后面</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/如何让Node-js运行在浏览器端/">如何让Node.js运行在浏览器端</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/Ubuntu16-04安装和使用ElasticSearch/">Ubuntu16.04安装和使用ElasticSearch</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/VsCode云端版本/">VsCode云端版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/普通用户使用Docker/">普通用户使用Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/Docker安装MySQL并配置远程访问/">Docker安装MySQL并配置远程访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/Node-js之mysql增删改查/">Node.js之mysql增删改查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/node-js获取时间/">node.js获取时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/node-js-api文档生成/">node.js api文档生成</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/JSON-stringify-和JSON-parse-的作用/">JSON-stringify-和JSON-parse-的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/mysql备份命令/">mysql备份命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/js获取访问IP、地区、、当前操作浏览器/">js获取访问IP、地区、、当前操作浏览器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/Uncaught-ReferenceError-layer-is-not-defined/">Uncaught ReferenceError: layer is not defined</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/Error-listen-EADDRINUSE-3000/">Error: listen EADDRINUSE :::3000</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/python3-6在linux持久运行django/">python3.6在linux持久运行django</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/Node-js读取某个目录下的所有文件夹名字并将其写入到json文件/">Node.js读取某个目录下的所有文件夹名字并将其写入到json文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/PostgreSQL安装和使用/">PostgreSQL安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/npm-run-dev-在Linux上持久运行/">npm run dev 在Linux上持久运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/js截取url参数/">js截取url参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/express框架之跨域请求/">express框架之跨域请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/node-js之Cookie/">node.js之Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/jQuery和js之Cookie实现/">jQuery和js之Cookie实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/SpringBoot之静态资源放行/">SpringBoot之静态资源放行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/StringRedisTemplate操作Redis/">StringRedisTemplate操作Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Could-not-get-a-resource-from-the-pool-错误解决/">Could not get a resource from the pool 错误解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/大型网站技术架构演化/">大型网站技术架构演化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/node-js之十大Web框架/">node.js之十大Web框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/javascript之map/">javascript之Map</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/springboot实现跨域请求/">Springboot实现跨域请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/node-js如何引用其它js文件/">node.js如何引用其它js文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/jenkins忘记管理员密码之解决方案/">jenkins忘记管理员密码之解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/mybatis之一对多/">mybatis之一对多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/mybatis错误之org-apache-ibatis-binding-BindingException-Invalid-bound-statement-not-found/">mybatis错误之org.apache.ibatis.binding.BindingException: Invalid bound statement (not found)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/node-js服务端程序在Linux上持久运行/">node.js服务端程序在Linux上持久运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/node-js读写文件/">node.js读写文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/javascript之传输加密/">javascript之传输加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/VsCode插件开发之通信/">VsCode插件开发之通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/Python实现机器人聊天/">Python实现机器人聊天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/node-js使用express框架进行文件上传/">node.js使用express框架进行文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/nginx让所有的http地址重定向到https/">nginx让所有的http地址重定向到https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/nginx配置https/">nginx配置https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/vscode源码编译运行打包使其由英文变为中文/">vscode源码编译运行打包使其由英文变为中文</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/阿里云配置tomcat-https/">阿里云配置tomcat https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/springboot打成的jar包如何在Linux上持久运行/">springboot打成的jar包如何在Linux上持久运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/如何将博客园的数据迁移到wordpress上面/">如何将博客园的数据迁移到wordpress上面</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/wordpress数据表分析/">wordpress数据表分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/谈谈存储系统/">谈谈存储系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/node-js之express框架/">node.js之express框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/SpringBoot之加密/">SpringBoot之加密</a></li></ul>



<!--gitment 评论-->

  <div class="comments" id="comments">
  
	<!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
	<!--原型-->
	<!--
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
	-->
	
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
			  id: 'SpringBoot之加密',
			  title: 'SpringBoot之加密',
			  owner: 'developers-youcong',
			  repo: 'developers-youcong.github.io',
			  oauth: {
				client_id: 'fcc1c98d5dd6fa567a00',
				client_secret: 'b3f003ead6e4cf076a9f6ab387581af0ff6384d4',
			  },
        })
        gitment.render('gitmentContainer')
      </script>
    
  </div>

<!--gitment 评论 end-->
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 youcong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>