<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Java程序员的两项通用能力 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工作这几年来，经历了很多。从小白到中级(手机里有一款叫中国象棋的游戏，里面给对弈中电脑水平分为小白、菜鸟、新手、入门、初级、中级、高级、大师、特级大师，编程我暂且按照这样来区分)。">
<meta name="keywords" content="职业生涯思考">
<meta property="og:type" content="article">
<meta property="og:title" content="Java程序员的两项通用能力">
<meta property="og:url" content="http://developers-youcong.github.io/2020/05/25/Java程序员的两项通用能力/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="工作这几年来，经历了很多。从小白到中级(手机里有一款叫中国象棋的游戏，里面给对弈中电脑水平分为小白、菜鸟、新手、入门、初级、中级、高级、大师、特级大师，编程我暂且按照这样来区分)。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-26T02:01:40.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java程序员的两项通用能力">
<meta name="twitter:description" content="工作这几年来，经历了很多。从小白到中级(手机里有一款叫中国象棋的游戏，里面给对弈中电脑水平分为小白、菜鸟、新手、入门、初级、中级、高级、大师、特级大师，编程我暂且按照这样来区分)。">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
          <a class="main-nav-link" href="/planning/">Plan</a>
        
          <a class="main-nav-link" href="https://github.com/developers-youcong">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://developers-youcong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java程序员的两项通用能力" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/25/Java程序员的两项通用能力/" class="article-date">
  <time datetime="2020-05-25T12:26:32.000Z" itemprop="datePublished">2020-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java程序员的两项通用能力
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>工作这几年来，经历了很多。从小白到中级(手机里有一款叫中国象棋的游戏，里面给对弈中电脑水平分为小白、菜鸟、新手、入门、初级、中级、高级、大师、特级大师，编程我暂且按照这样来区分)。<br><a id="more"></a><br>学校教给我的是从小白到入门(当然也不乏某些学霸直接跳过这些成为高级甚至大师级别，就大多数普通人来说都是从小白到入门)。</p>
<p>但每个人从小白到入门的过程是不一样的。有的人是天资聪明，也有的人是基础牢固(如果你数理化很不错，那么学编程也是一件很容易的事情)，还有的人是勤奋苦练(我觉得我就属于这一类的)。</p>
<p>后来毕业后的第一份工作让我成为一名初级程序员，经过几年的磨练后，算是成为一个中级程序员。</p>
<h3><span id="为什么是算是而不是是">为什么是”算是”而不是”是”?</span></h3><p>按照年限来说，一年初级，三年中级，五年高级。那么我达到了三年，刚好是中级。</p>
<p>三年的中级，让我有了独立开发网站的能力。</p>
<h4><span id="独立开发网站的能力包括哪些">独立开发网站的能力包括哪些?</span></h4><ul>
<li>需求理解、需求分析、数据建模。</li>
<li>前后端开发能力(包含开发过程中的问题解决)。</li>
<li>运维能力(写一个项目部署到Linux服务器、搭建各种软件环境和安装各种软件、监控服务器(CPU、内存、硬盘、软件运行是否正常)、线上问题排查等)。</li>
<li>测试能力(功能测试、性能测试(压测))。</li>
<li>一定的项目管理能力。</li>
<li>技术选型和框架搭建能力。</li>
<li>二次开发能力。</li>
<li>“抄”能力。</li>
</ul>
<p>但三年的中级并未让我感到多么的高兴，因为于我而言还有很多要学习的，远远还没达到我心目中的”中级”。</p>
<p>不过有一点我还是很庆幸，因为这三年以来我还是处于不断成长当中。并没有将一年的工作经验重复三年。</p>
<p>这三年当中，给了我很多教训，也让我思考很多，于是便有了今天这篇文章。</p>
<h3><span id="回归正题作为java程序员我觉得有两项通用能力这两项通用能力如果让大家来说">回归正题，作为Java程序员，我觉得有两项通用能力，这两项通用能力，如果让大家来说？</span></h3><p>有人会说:</p>
<ul>
<li>编码能力(点(算法)、线(设计模式、组织代码)、面(框架和学习、理解和应用)、体(操作系统、计算机网络、编译原理等))</li>
<li>业务能力(理解需求或问题能力、沟通和协调资源能力、预估和安排计划能力、调研和解决问题能力)</li>
</ul>
<p>也有人会说:</p>
<ul>
<li>学习能力</li>
<li>解决问题能力</li>
<li>沟通能力</li>
</ul>
<p><strong>我今天所说的两项通用能力，不是沟通，也不是学习，也不是解决问题。而是深入理解Java和数据库。</strong></p>
<p><strong>因为在我看来学习能力、解决问题能力、沟通能力这些，是一个人无论工作也好还是上学也罢，必需的能力(就好像穿衣吃饭是必需的，无时无刻我们不在学，不仅仅是工作也包括生活，无时无刻我们不在解决问题，不仅仅是工作也包括生活，无时无刻我们不在沟通，不仅仅是工作也包括生活)。</strong></p>
<p>如果一个人22岁工作(上了四年大学)，按照60岁的退休标准，职业生涯长达38年。</p>
<p>另外作为IT来说，就国内这个环境，大多数程序员不可能一辈子都是程序员(有人干了几年干不动了转行了，有人走向管理层，有人继续搞技术)。</p>
<p>同时程序员也不一定60岁退休，也许50岁或者40多岁。那么怎么算，至少20年。</p>
<p>20年时间，世界会发生天翻地覆的变化。人不学习很难适应社会。</p>
<p>学习的目的可以理解为两个方面，一个是不想被世界淘汰，另一个方面是不被解雇(工作是为了生存，也是为了生活，但是老板雇佣你来是解决问题的而非制造问题)。</p>
<p>社会是共同生活的人们通过各种各样社会关系联合起来的集合(这样看来沟通是必不可少的)。</p>
<h3><span id="为什么说java和数据库是java程序员的通用能力">为什么说Java和数据库是Java程序员的通用能力？</span></h3><p>我的理由如下:</p>
<p>第一、熟练掌握并深入理解一门编程语言决定你能走多远。</p>
<p>第二、任何商业应用软件都需要存储，而且数据库是最多的，而其中SQL能力是基础，也是最重要的一个。</p>
<h3><span id="为什么说熟练掌握并深入理解一门编程语言能决定你能走多远呢">为什么说熟练掌握并深入理解一门编程语言能决定你能走多远呢？</span></h3><p>第一、当你熟练掌握一门编程语言时，接下来你去学其它的编程语言，你会发现是一件非常容易的事情(因为编程语言有很多共通之处)。</p>
<p>第二、学习和使用该编程语言相关框架也是一件非常容易的事情。</p>
<p>那么最难的是什么？是理解，理解这门编程语言。</p>
<p>理解包含两个方面，一个是浅度，另一个是深度。</p>
<p>作为一个Java程序员，说真的，我对Java至今都处于浅度方面的理解而非深度(对于深度，我觉得读懂源码是必要条件)。</p>
<p>同时我也觉得不少人和我一样处于浅度理解。浅度理解并不影响实际开发工作的展开(但有些时候却成为生产宕机或突发问题的原因，我曾经的一个代码问题就把生产环境搞乱了)，也不影响学习任意的框架或其它。</p>
<p>其实，我很痛恨浅度。因为浅度是一件很有危害的事情。原因如下:</p>
<ul>
<li>程序是由算法和数据结构组成，而开发软件中你不一定会用算法，但是数据结构是必不可少的，如字符串、链表、数组、哈希、堆、栈、树等</li>
<li>看似代码写的没问题，但如果不理解对应的方法(源代码)，可能会出问题(面试常考的一个，也是Java开发中用的最多的，如equals和==，你不理解写的就会出问题)</li>
<li>数据最终会存入数据库，但也会从数据库中拿出来展示，展示过程中不管你是XML还是JSON，你都需要用到数据结构(Java相关的如String、Array、List、ArrayList、LinkedList、Vector、Map、HashMap、Set等，Java程序员们一定不陌生)</li>
<li>某些时候宕机的原因并不是因为用户多了，而是代码写的有问题(不仅仅是逻辑问题，也是写的方法有问题。举个例子，在创业公司开发智能酒店项目时，曾有段时间频繁宕机，为此我临时写一个shell脚本监控着，如果宕机，自动重启，为了保障能用，只得如此了，最后某天仔细排查，发现就是一段代码问题，代码问题反映的不仅仅是逻辑，也是对这门编程语言的深度理解)</li>
</ul>
<p>我们延伸一下，回到个人职业生涯上看:<br><strong>浅度等同于不深入，不深入意味着普通和平庸，普通和平庸意味着可替代性很强。可替代性很强就意味着很容易被替换。这也就解释了为什么程序员会有中年危机(不仅仅是程序员这一行，其它行业也是通用的)。</strong></p>
<h3><span id="那么我们如何避免浅度而更好的深度呢">那么我们如何避免浅度而更好的深度呢？</span></h3><p>我的导师，给了我一个很好的意见，这里我分享给大家。<br>就是从读一些自己常用的代码开始(如String、ArrayList、HashMap、FastJSON等相关的)。因为常用，避免陌生感，同时因为常用读起来也就是更有意义。同时也可以参考相关的优质博文，看看前人是如何深入理解的，不过在看前人写的之前，自己必须要有自己的意见(因为这代表着你思考过)。</p>
<p>接下来我也会写相关的源代码理解文章。写的目的也是希望自己不再是一个”API搬砖工人(这里我就不用码农了)”。</p>
<h3><span id="也许有读者朋友疑惑为什么数据库也被我列为java程序员的两项通用能力之一呢">也许有读者朋友疑惑，为什么数据库也被我列为Java程序员的两项通用能力之一呢？</span></h3><p>以MySQL为例，我对于INNODB和MyISAM(单单一个InNODB没有真正的弄懂)、索引原理、视图和触发器、存储过程和游标等，仅仅是了解而非真正弄懂。</p>
<p>虽说即便不懂，也能正常进行简单业务、较复杂业务、复杂业务的CRUD。丝毫不影响业务开发。但是不真正弄懂的话，会成为真正高级Java开发工程师的瓶颈，到时候即便年限到了5年，理所当然成为一名高级研发工程师，但是实力并未达到，等到去面试的时候，一问三不知，最后可能会被面试官说:五年的工作经验，连这都不知道，怎么好意思要这么高的薪资呢？</p>
<p>我之前公司一个领导T哥曾对我说过，<strong>深入掌握Java和数据库对于一个Java程序员是非常重要的，因为无论你到那家公司，这两项都是必需，而非所谓的业务能力</strong>(每家公司的技术栈相差不是特别大，业务相差是比较大的，但对于程序员而言，业务知识不一定要求你精通100%，最多也就是20%~30%左右，业务知识通常可迁移性不是特别强，比方说，你从外包到自主创业公司或者是从创业公司到其它行业公司都可以，没有什么限制，当然了，金融方面可能对业务知识方面要求高一些)。</p>
<p>其实仔细想来，这些年开发过的CRM、OA、ERP、CMS、智能酒店和门锁、物联网云平台、电商、编程平台、教育平台等项目(其中也包括二次开发)，排除其中的编程语言(因为有用到Node.js、Python、PHP等)，基本上数据库都是共性，而且用的都是MySQL。仔细在从另外一个角度来看，一个项目从0到1，最终上线投入运营使用，包含高可用、高并发、高性能等，都与数据库紧密相关，因为这考验着你的数据库设计是否合理，一个设计不合理的数据库，会无限增大成本(服务器的投入，为了保证”三高”，最简单的办法就是加机器，不断的加机器，但如果设计的合理，机器可以加少点，加少点同时也意味着降低企业成本，当然也不排除一些公司盈利不错，盈利不错，意味着这些成本可以不忽略不计)。</p>
<h3><span id="再回过头来即便是数据库也有值得深入研究并掌握的">再回过头来，即便是数据库也有值得深入研究并掌握的？</span></h3><p>以MySQL为例，我首推INNODB。因为INNODB存储引擎是用的最多的。<br>同时还有一点十分重要，那就是SQL能力(包含能够写复杂的SQL、优化SQL、知道如何加索引等)。基本上可以说，如果你的SQL能力不错，那么工作效率和工作质量将会上一个档次或者高好几个档次。以Java的三层架构，数据访问层、业务逻辑层、视图层(又称UI层)，其中的数据访问层就考验你的SQL能力，业务逻辑层依赖于数据访问层(SQL能力)，如果你的数据访问层写的不好有问题，那么自下向上都会受到影响，关于一点我深有体会过(曾经也深受其害)。</p>
<p><strong>最后，我的这些年的经验教训告诉我Java程序员的两项通用技能是深入理解Java和数据库(多次强调过，希望大家不要舍本逐末，追求所谓的新技术，技术是日新月异的，而底层是不变的，把握这个不变，就足以应对万变)。因为这些是你无论到那家公司都需要的通用能力，相反我觉得框架并没有那么重要，而且熟练使用一门框架并不是很难。任何编程语言和框架，最难的就是深入理解而非简单使用(不仅仅是Java,其它语言也是一样通用的，深入理解一门编程语言和数据库，无论到哪你都能战无不胜)。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://developers-youcong.github.io/2020/05/25/Java程序员的两项通用能力/" data-id="cklwdv2ye00r16wuhfntjp0ps" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/职业生涯思考/">职业生涯思考</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/29/MySQL体系结构和存储引擎/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL体系结构和存储引擎
        
      </div>
    </a>
  
  
    <a href="/2020/05/22/SpringBoot之整合Dubbo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringBoot之整合Dubbo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axure/">Axure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drools/">Drools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EduSoho/">EduSoho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Edusoho/">Edusoho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HustOJ/">HustOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea/">Idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis-Plus/">MyBatis-Plus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/">Serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Symfony/">Symfony</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VsCode/">VsCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内部技术分享/">内部技术分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式事务/">分布式事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序开发/">微信小程序开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术思考与实践/">技术思考与实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/极客时间笔记/">极客时间笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序人生/">程序人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方API/">第三方API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯思考/">职业生涯思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机/">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机科学速成课笔记/">计算机科学速成课笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axure/" style="font-size: 10.63px;">Axure</a> <a href="/tags/Docker/" style="font-size: 11.25px;">Docker</a> <a href="/tags/Drools/" style="font-size: 11.88px;">Drools</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/EduSoho/" style="font-size: 10px;">EduSoho</a> <a href="/tags/Edusoho/" style="font-size: 11.88px;">Edusoho</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Git/" style="font-size: 14.38px;">Git</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/HustOJ/" style="font-size: 11.25px;">HustOJ</a> <a href="/tags/IDEA/" style="font-size: 10.63px;">IDEA</a> <a href="/tags/Idea/" style="font-size: 14.38px;">Idea</a> <a href="/tags/Java/" style="font-size: 18.13px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Linux/" style="font-size: 19.38px;">Linux</a> <a href="/tags/Maven/" style="font-size: 13.75px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/MyBatis-Plus/" style="font-size: 10.63px;">MyBatis-Plus</a> <a href="/tags/MySQL/" style="font-size: 16.25px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 11.25px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 16.88px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 11.25px;">PHP</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 11.88px;">Python</a> <a href="/tags/Redis/" style="font-size: 10.63px;">Redis</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/SpringBoot/" style="font-size: 17.5px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 15.63px;">SpringCloud</a> <a href="/tags/Symfony/" style="font-size: 10px;">Symfony</a> <a href="/tags/VsCode/" style="font-size: 13.13px;">VsCode</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/WordPress/" style="font-size: 11.88px;">WordPress</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 17.5px;">javascript</a> <a href="/tags/jenkins/" style="font-size: 11.25px;">jenkins</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/uni-app/" style="font-size: 11.88px;">uni-app</a> <a href="/tags/wordpress/" style="font-size: 10.63px;">wordpress</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/内部技术分享/" style="font-size: 10px;">内部技术分享</a> <a href="/tags/分布式事务/" style="font-size: 11.25px;">分布式事务</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/微信小程序开发/" style="font-size: 15px;">微信小程序开发</a> <a href="/tags/技术思考与实践/" style="font-size: 10px;">技术思考与实践</a> <a href="/tags/极客时间笔记/" style="font-size: 10px;">极客时间笔记</a> <a href="/tags/架构/" style="font-size: 11.25px;">架构</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/程序人生/" style="font-size: 10px;">程序人生</a> <a href="/tags/第三方API/" style="font-size: 10.63px;">第三方API</a> <a href="/tags/职业生涯思考/" style="font-size: 12.5px;">职业生涯思考</a> <a href="/tags/计算机/" style="font-size: 13.75px;">计算机</a> <a href="/tags/计算机科学速成课笔记/" style="font-size: 18.75px;">计算机科学速成课笔记</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/项目管理/" style="font-size: 10px;">项目管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/05/Java之时间处理-当前年的上一年、上一季度、当月、当季/">Java之时间处理(当前年的上一年、上一季度、当月、当季)</a>
          </li>
        
          <li>
            <a href="/2021/02/28/Nginx代理之大文件下载失败问题/">Nginx代理之大文件下载失败问题</a>
          </li>
        
          <li>
            <a href="/2021/02/27/PageHelper之排序/">PageHelper之排序</a>
          </li>
        
          <li>
            <a href="/2021/02/21/MySQL之集群配置/">MySQL之集群配置</a>
          </li>
        
          <li>
            <a href="/2021/02/18/Java之判断字符串是否为数字-包含浮点型数据/">Java之判断字符串是否为数字(包含浮点型数据)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 youcong<br>
      Powered by 
	  <a href="#">youcong</a>
	  <br>
	  <img width="18px" height="18px" src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png">
	  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" target="_blank">京ICP备19022052号</a>
	  <br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">京ICP备19022052号-1</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/planning/" class="mobile-nav-link">Plan</a>
  
    <a href="https://github.com/developers-youcong" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>